Title:Main - [ Main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:
CN02:
CN03:
CN04:
CN05:
CN06:
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-333310-002002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_S] = 1;  	// î‰ó·ÉQÉCÉì
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_T] = 6;  	// î˜ï™ÉQÉCÉì
[0003]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0004]:sno:01,cno:14,val:000010-000050-000000,cmt:
[0005]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0006]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0007]:sno:01,cno:30,val:000500-000000-000000,cmt:
[0008]:sno:09,cno:09,val:000002-000000-000000,cmt:Move-Stop
[0009]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0010]:sno:01,cno:30,val:000500-000001-000000,cmt:
[0011]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0012]:sno:01,cno:30,val:000500-010000-000000,cmt:
[0013]:sno:01,cno:14,val:000040-000070-000000,cmt:
[0014]:sno:01,cno:14,val:000040-000060-000000,cmt:
[0015]:sno:09,cno:09,val:000006-000000-000000,cmt:Move-Back
[0016]:sno:02,cno:14,val:000040-000090-000000,cmt:
[0017]:sno:09,cno:09,val:000003-000000-000000,cmt:Move-Front
[0018]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0019]:sno:09,cno:09,val:000004-000000-000000,cmt:Move-Left
[0020]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0021]:sno:02,cno:14,val:000040-000080-000000,cmt:
[0022]:sno:01,cno:14,val:000040-000060-000000,cmt:
[0023]:sno:09,cno:09,val:000006-000000-000000,cmt:Move-Back
[0024]:sno:02,cno:14,val:000040-000090-000000,cmt:
[0025]:sno:09,cno:09,val:000003-000000-000000,cmt:Move-Front
[0026]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0027]:sno:09,cno:09,val:000005-000000-000000,cmt:Move-Right
[0028]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0029]:sno:02,cno:14,val:000040-000091-000000,cmt:
[0030]:sno:09,cno:09,val:000003-000000-000000,cmt:Move-Front
[0031]:sno:02,cno:14,val:000040-000090-000000,cmt:
[0032]:sno:09,cno:09,val:000002-000000-000000,cmt:Move-Stop
[0033]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0037]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0038]:sno:01,cno:14,val:000095-000000-000000,cmt:
[0039]:sno:01,cno:14,val:000095-000010-000000,cmt:
[0040]:sno:01,cno:14,val:000090-000021-000000,cmt:
[0041]:sno:01,cno:14,val:000090-000031-000000,cmt:
[0042]:sno:09,cno:09,val:000003-000000-000000,cmt:Move-Front
[0043]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0044]:sno:09,cno:09,val:000005-000000-000000,cmt:Move-Right
[0045]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0046]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0047]:sno:01,cno:14,val:000090-000031-000000,cmt:
[0048]:sno:09,cno:09,val:000004-000000-000000,cmt:Move-Left
[0049]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0050]:sno:09,cno:09,val:000003-000000-000000,cmt:Move-Front
[0051]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0052]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0053]:sno:02,cno:14,val:000090-000020-000000,cmt:
[0054]:sno:09,cno:09,val:000007-000000-000000,cmt:Move-LeftBack
[0055]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0056]:sno:09,cno:09,val:000004-000000-000000,cmt:Move-Left
[0057]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0058]:sno:02,cno:14,val:000095-000010-000000,cmt:
[0059]:sno:01,cno:14,val:000090-000030-000000,cmt:
[0060]:sno:09,cno:09,val:000008-000000-000000,cmt:Move-RightBack
[0061]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0062]:sno:09,cno:09,val:000005-000000-000000,cmt:Move-Right
[0063]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0064]:sno:02,cno:14,val:000090-000020-000000,cmt:
[0065]:sno:01,cno:14,val:000090-000040-000000,cmt:
[0066]:sno:09,cno:09,val:000008-000000-000000,cmt:Move-RightBack
[0067]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0068]:sno:09,cno:09,val:000006-000000-000000,cmt:Move-Back
[0069]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0070]:sno:02,cno:14,val:000090-000030-000000,cmt:
[0071]:sno:01,cno:14,val:000090-000040-000000,cmt:
[0072]:sno:09,cno:09,val:000007-000000-000000,cmt:Move-LeftBack
[0073]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0074]:sno:09,cno:09,val:000006-000000-000000,cmt:Move-Back
[0075]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0076]:sno:02,cno:14,val:000090-000040-000000,cmt:
[0077]:sno:09,cno:09,val:000007-000000-000000,cmt:Move-LeftBack
[0078]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0079]:sno:01,cno:14,val:000040-000091-000000,cmt:
[0080]:sno:09,cno:09,val:000006-000000-000000,cmt:Move-Back
[0081]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0082]:sno:09,cno:09,val:000002-000000-000000,cmt:Move-Stop
[0083]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0084]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0085]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0086]:sno:09,cno:09,val:000001-000000-000000,cmt:PIDêßå‰Ç‡Ç«Ç´
[0087]:sno:00,cno:03,val:000000-000000-000000,cmt:
