Title:Sub-7 [ pid_modoki ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Ring
CN02:Gyro_Sensor
CN03:Court_Deg
CN04:Goal_Deg
CN05:Goal_Distance
CN06:Line_Ring
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-002002,cmt:
[0001]:sno:31,cno:31,val:000310-000000-000000,cmt:ジャイロの値を変数に代入
[0002]:sno:31,cno:31,val:120000-000030-000000,cmt:操作量の下限上限
[0003]:sno:01,cno:31,val:005000-000035-000000,cmt:Aが180より大きい場合、値を-180 ~ 0 にする
[0004]:sno:31,cno:31,val:000012-000070-000000,cmt:
[0005]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:32,val:020012-000002-000000,cmt:現在の角度差と前回の角度差の差を算出(微分)
[0007]:sno:31,cno:31,val:010010-000000-000000,cmt:前回の角度差を代入
[0008]:sno:31,cno:32,val:030013-000019-000000,cmt:比例ゲインを代入
[0009]:sno:31,cno:32,val:040033-000020-000000,cmt:微分ゲインを代入
[0010]:sno:31,cno:32,val:050041-000005-000000,cmt:最終的な操作量
[0011]:sno:01,cno:31,val:055130-000000-000000,cmt:操作量の上下限を設定
[0012]:sno:31,cno:32,val:050000-000013-000000,cmt:
[0013]:sno:02,cno:31,val:053133--00001-000000,cmt:
[0014]:sno:31,cno:31,val:050133--00001-000000,cmt:
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:31,cno:32,val:070231-000006-000000,cmt:左前モーターの最終移動量の計算
[0017]:sno:31,cno:32,val:080242-000006-000000,cmt:右前モーターの最終移動量の計算
[0018]:sno:31,cno:32,val:090251-000006-000000,cmt:左後モーターの最終移動量の計算
[0019]:sno:31,cno:32,val:100262-000006-000000,cmt:右後モーターの最終移動量の計算
[0020]:sno:01,cno:31,val:075130-000000-000000,cmt:操作量の上下限を設定
[0021]:sno:31,cno:32,val:070000-000013-000000,cmt:
[0022]:sno:02,cno:31,val:073133--00001-000000,cmt:
[0023]:sno:31,cno:31,val:070133--00001-000000,cmt:
[0024]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0025]:sno:01,cno:31,val:085130-000000-000000,cmt:操作量の上下限を設定
[0026]:sno:31,cno:32,val:080000-000013-000000,cmt:
[0027]:sno:02,cno:31,val:083133--00001-000000,cmt:
[0028]:sno:31,cno:31,val:080133--00001-000000,cmt:
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:01,cno:31,val:095130-000000-000000,cmt:操作量の上下限を設定
[0031]:sno:31,cno:32,val:090000-000013-000000,cmt:
[0032]:sno:02,cno:31,val:093133--00001-000000,cmt:
[0033]:sno:31,cno:31,val:090133--00001-000000,cmt:
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:01,cno:31,val:105130-000000-000000,cmt:操作量の上下限を設定
[0036]:sno:31,cno:32,val:100000-000013-000000,cmt:
[0037]:sno:02,cno:31,val:103133--00001-000000,cmt:
[0038]:sno:31,cno:31,val:100133--00001-000000,cmt:
[0039]:sno:00,cno:02,val:000000-000000-000000,cmt:
