(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 13)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 1.075)
    (pad_drill 0)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 127 70.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "新しいフォルダー/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(F1-Pad2)")
  (net 7 "Net-(J1-PadB8)")
  (net 8 "Net-(J1-PadA5)")
  (net 9 "Net-(J1-PadA7)")
  (net 10 "Net-(J1-PadA6)")
  (net 11 "Net-(J1-PadA8)")
  (net 12 "Net-(J1-PadB5)")
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 62F67227)
    (at 132.15 80.62)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /62F68895)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340E (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA6)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F67208)
    (at 136.45 84.37 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F724B4)
    (attr smd)
    (fp_text reference R4 (at 0.65 -2.79 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F671F7)
    (at 138.39 86.94 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F6CB7A)
    (attr smd)
    (fp_text reference R3 (at -2.27 -1.07 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F671E6)
    (at 140.91 77.19)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F6F6BF)
    (attr smd)
    (fp_text reference R2 (at 0.87 -1.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadA5)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F671D5)
    (at 128.53 77.31 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F70483)
    (attr smd)
    (fp_text reference R1 (at 1.95 -0.07 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 62F671C4)
    (at 129.51 91.86)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /62F69402)
    (fp_text reference J2 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11 (layer F.Cu) (tedit 5E1305FC) (tstamp 62F67189)
    (at 134.4 73.5 180)
    (descr "USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf")
    (tags "USB C Type-C Receptacle SMD")
    (path /62F6701C)
    (attr smd)
    (fp_text reference J1 (at 0 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 4.935) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.58 -1.85) (end -4.58 0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 0.07) (end 4.58 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 2.08) (end 4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 3.785) (end -4.58 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 3.785) (end -4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.32 -4.75) (end 5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -4.75) (end 5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 4.18) (end -5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.18) (end -5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -3.675) (end -4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.675) (end 4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A12 smd rect (at 3.35 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.55 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad B9 smd rect (at -2.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad B12 smd rect (at -3.05 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.35 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.55 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad B8 smd rect (at -1.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad A6 smd rect (at -0.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA6)"))
    (pad A7 smd rect (at 0.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad B6 smd rect (at 0.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA6)"))
    (pad A8 smd rect (at 1.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadB5)"))
    (pad B4 smd rect (at 2.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad B1 smd rect (at 3.05 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.605 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -2.605 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.075 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 1.075 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -3.105 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.105 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_XKB_U262-16XN-4BVC11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62F67161)
    (at 140.59 80.64 90)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /62F69CA6)
    (attr smd)
    (fp_text reference F1 (at 2.38 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62F67150)
    (at 136.17 86.9225 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62F6D5A1)
    (attr smd)
    (fp_text reference D2 (at 2.29 -1.34 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62F6713D)
    (at 134.39 86.9425 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62F72AF7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F6712A)
    (at 136.6 80.45 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62F75392)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F67119)
    (at 138.62 80.45 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62F740F6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62F67108)
    (at 140.58 83.8 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62F6BD21)
    (attr smd)
    (fp_text reference C1 (at -0.92 1.49 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142 70.4) (end 127 70.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 70.4) (end 142 96) (layer Edge.Cuts) (width 0.05) (tstamp 62F67C6F))
  (gr_line (start 127 96) (end 127 70.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 96) (end 127 96) (layer Edge.Cuts) (width 0.05))

  (segment (start 134.41 87.71) (end 134.39 87.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.17 87.71) (end 134.41 87.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 81.4) (end 138.62 81.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.6 79.5) (end 138.5 81.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.35 77.17) (end 131.05 77.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.645 77.17) (end 130.08 76.605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.05 77.17) (end 130.645 77.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.885 76.8) (end 130.08 76.605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.53 76.8) (end 129.885 76.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.26 82.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.26 81.76) (end 138.62 81.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.26 82.61) (end 138.26 81.76) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.51 89.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.73 89.27) (end 139.51 89.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.17 87.71) (end 137.73 89.27) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.76 84.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129 80.62) (end 128.06 81.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.95 80.62) (end 129 80.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.06 83.82) (end 128.76 84.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.06 81.56) (end 128.06 83.82) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.39 94.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.75 72.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.83 71.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.34 71.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.32 81.12) (end 136.6 81.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.35 81.12) (end 136.32 81.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.58 81.4375) (end 140.59 81.4275) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.58 83.025) (end 140.58 81.4375) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.39 85.215) (end 138.39 86.115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.58 83.025) (end 138.39 85.215) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.269999 83.335001) (end 140.58 83.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.911999 83.335001) (end 140.269999 83.335001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6 82.023002) (end 137.911999 83.335001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6 81.4) (end 136.6 82.023002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.35 79.62) (end 135.29501 78.67499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.79499 78.67499) (end 135.29501 78.67499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.62 79.5) (end 137.79499 78.67499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.665 84.88) (end 136.45 84.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.39 86.155) (end 135.665 84.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.8 87.765) (end 136.17 86.135) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.39 87.765) (end 137.8 87.765) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.59 79.8525) (end 139.0175 78.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.194978 78.22498) (end 138.96248 78.22498) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.96248 78.22498) (end 139.0175 78.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.65 77.680002) (end 137.194978 78.22498) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.65 77.17) (end 136.65 77.680002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.85 77.17) (end 132.15 77.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.65 77.17) (end 136.95 77.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.65 76.345) (end 136.34 76.035) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.65 77.17) (end 136.65 76.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.34 76.035) (end 136.34 75.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.34 75.26) (end 136.34 75.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.34 75.2) (end 136.63 74.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.63 74.91) (end 136.63 74.91) (width 0.25) (layer F.Cu) (net 6) (tstamp 62F7BAFC))
  (via (at 136.63 74.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.63 74.91) (end 136.63 74.29) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.63 74.29) (end 136.22 73.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.22 73.88) (end 133.19 73.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.19 73.88) (end 132.15 74.92) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.15 74.92) (end 132.15 74.92) (width 0.25) (layer B.Cu) (net 6) (tstamp 62F7BB13))
  (via (at 132.15 74.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.15 76.345) (end 132.62 75.875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.15 77.17) (end 132.15 76.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.62 75.39) (end 132.15 74.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.62 75.875) (end 132.62 75.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.42 75.78) (end 141.42 77.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.31 73.67) (end 141.42 75.78) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.37 73.67) (end 139.31 73.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.65 74.39) (end 136.37 73.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.65 77.17) (end 135.65 74.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.15 78.116412) (end 134.15 77.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.146412 80.12) (end 134.15 78.116412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.95 80.12) (end 132.146412 80.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.083036 80.12) (end 129.95 80.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.43498 78.471944) (end 129.083036 80.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.43498 75.34861) (end 127.43498 78.471944) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.0836 73.69999) (end 127.43498 75.34861) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.819402 73.69999) (end 129.0836 73.69999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.15 76.030588) (end 132.819402 73.69999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.15 77.17) (end 135.15 76.030588) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.65 77.980002) (end 133.65 77.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.010002 79.62) (end 133.65 77.980002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.95 79.62) (end 132.010002 79.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.219446 79.62) (end 129.95 79.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.88499 78.285544) (end 129.219446 79.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.88499 75.53501) (end 127.88499 78.285544) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.27 74.15) (end 127.88499 75.53501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.633002 74.15) (end 129.27 74.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.65 76.166998) (end 132.633002 74.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.65 77.17) (end 134.65 76.166998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.53 77.82) (end 129.17 78.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.170002 78.46) (end 132.65 77.980002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.65 77.980002) (end 132.65 77.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.17 78.46) (end 132.170002 78.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.903003 81.131995) (end 133.414998 80.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.414998 80.62) (end 134.35 80.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.903003 87.486997) (end 132.903003 81.131995) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.376006 88.96) (end 132.903003 87.486997) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.61 88.96) (end 134.376006 88.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.51 91.86) (end 136.61 88.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.9 81.12) (end 131.66 81.88) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.95 81.12) (end 130.9 81.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.66 81.88) (end 131.66 87.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.66 87.42) (end 131.66 87.42) (width 0.25) (layer F.Cu) (net 14) (tstamp 62F7B118))
  (via (at 131.66 87.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.01 91.86) (end 134.92 89.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.92 89.77) (end 134.91 89.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 62F7B12F))
  (via (at 134.92 89.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.92 89.77) (end 133.14 89.77) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.66 88.29) (end 131.66 87.42) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 133.14 89.77) (end 131.66 88.29) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.452993 91.417007) (end 132.01 91.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.452993 80.945595) (end 132.452993 91.417007) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.278588 80.12) (end 132.452993 80.945595) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.35 80.12) (end 133.278588 80.12) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.35 81.76) (end 136.45 83.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.35 81.62) (end 134.35 81.76) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 62F7BE37) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.46 101.56) (xy 126.56 101.56) (xy 127 70.4) (xy 142 70.4)
      )
    )
    (filled_polygon
      (pts
        (xy 129.555024 71.110724) (xy 129.367236 71.232631) (xy 129.206839 71.388831) (xy 129.079997 71.573322) (xy 128.991585 71.779013)
        (xy 128.945 71.998) (xy 128.945 72.298) (xy 129.953 72.298) (xy 129.953 72.278) (xy 130.207 72.278)
        (xy 130.207 72.298) (xy 131.215 72.298) (xy 131.215 71.998) (xy 131.168415 71.779013) (xy 131.080003 71.573322)
        (xy 130.953161 71.388831) (xy 130.792764 71.232631) (xy 130.604976 71.110724) (xy 130.46324 71.06) (xy 138.33676 71.06)
        (xy 138.195024 71.110724) (xy 138.007236 71.232631) (xy 137.846839 71.388831) (xy 137.719997 71.573322) (xy 137.631585 71.779013)
        (xy 137.585 71.998) (xy 137.585 72.298) (xy 138.593 72.298) (xy 138.593 72.278) (xy 138.847 72.278)
        (xy 138.847 72.298) (xy 139.855 72.298) (xy 139.855 71.998) (xy 139.808415 71.779013) (xy 139.720003 71.573322)
        (xy 139.593161 71.388831) (xy 139.432764 71.232631) (xy 139.244976 71.110724) (xy 139.10324 71.06) (xy 141.34 71.06)
        (xy 141.340001 95.34) (xy 127.66 95.34) (xy 127.66 92.835) (xy 128.021928 92.835) (xy 128.034188 92.959482)
        (xy 128.070498 93.07918) (xy 128.129463 93.189494) (xy 128.208815 93.286185) (xy 128.305506 93.365537) (xy 128.41582 93.424502)
        (xy 128.535518 93.460812) (xy 128.66 93.473072) (xy 129.22425 93.47) (xy 129.383 93.31125) (xy 129.383 91.987)
        (xy 128.18375 91.987) (xy 128.025 92.14575) (xy 128.021928 92.835) (xy 127.66 92.835) (xy 127.66 90.885)
        (xy 128.021928 90.885) (xy 128.025 91.57425) (xy 128.18375 91.733) (xy 129.383 91.733) (xy 129.383 90.40875)
        (xy 129.637 90.40875) (xy 129.637 91.733) (xy 129.657 91.733) (xy 129.657 91.987) (xy 129.637 91.987)
        (xy 129.637 93.31125) (xy 129.79575 93.47) (xy 130.36 93.473072) (xy 130.484482 93.460812) (xy 130.60418 93.424502)
        (xy 130.714494 93.365537) (xy 130.811185 93.286185) (xy 130.890537 93.189494) (xy 130.949502 93.07918) (xy 130.960055 93.044392)
        (xy 131.180987 93.225706) (xy 131.438967 93.363599) (xy 131.71889 93.448513) (xy 132.01 93.477185) (xy 132.301111 93.448513)
        (xy 132.581034 93.363599) (xy 132.839014 93.225706) (xy 133.065134 93.040134) (xy 133.250706 92.814014) (xy 133.26 92.796626)
        (xy 133.269294 92.814014) (xy 133.454866 93.040134) (xy 133.680987 93.225706) (xy 133.938967 93.363599) (xy 134.21889 93.448513)
        (xy 134.51 93.477185) (xy 134.801111 93.448513) (xy 135.081034 93.363599) (xy 135.339014 93.225706) (xy 135.565134 93.040134)
        (xy 135.750706 92.814014) (xy 135.76 92.796626) (xy 135.769294 92.814014) (xy 135.954866 93.040134) (xy 136.180987 93.225706)
        (xy 136.438967 93.363599) (xy 136.71889 93.448513) (xy 137.01 93.477185) (xy 137.301111 93.448513) (xy 137.581034 93.363599)
        (xy 137.839014 93.225706) (xy 138.065134 93.040134) (xy 138.250706 92.814014) (xy 138.26 92.796626) (xy 138.269294 92.814014)
        (xy 138.454866 93.040134) (xy 138.680987 93.225706) (xy 138.938967 93.363599) (xy 139.21889 93.448513) (xy 139.51 93.477185)
        (xy 139.801111 93.448513) (xy 140.081034 93.363599) (xy 140.339014 93.225706) (xy 140.565134 93.040134) (xy 140.750706 92.814014)
        (xy 140.888599 92.556033) (xy 140.973513 92.27611) (xy 140.995 92.057949) (xy 140.995 91.66205) (xy 140.973513 91.443889)
        (xy 140.888599 91.163966) (xy 140.750706 90.905986) (xy 140.565134 90.679866) (xy 140.339013 90.494294) (xy 140.081033 90.356401)
        (xy 139.80111 90.271487) (xy 139.51 90.242815) (xy 139.218889 90.271487) (xy 138.938966 90.356401) (xy 138.680986 90.494294)
        (xy 138.454866 90.679866) (xy 138.269294 90.905987) (xy 138.26 90.923374) (xy 138.250706 90.905986) (xy 138.065134 90.679866)
        (xy 137.839013 90.494294) (xy 137.581033 90.356401) (xy 137.30111 90.271487) (xy 137.01 90.242815) (xy 136.718889 90.271487)
        (xy 136.438966 90.356401) (xy 136.180986 90.494294) (xy 135.954866 90.679866) (xy 135.769294 90.905987) (xy 135.76 90.923374)
        (xy 135.750706 90.905986) (xy 135.565134 90.679866) (xy 135.500556 90.626869) (xy 135.579774 90.573937) (xy 135.723937 90.429774)
        (xy 135.837205 90.260256) (xy 135.915226 90.071898) (xy 135.955 89.871939) (xy 135.955 89.668061) (xy 135.915226 89.468102)
        (xy 135.837205 89.279744) (xy 135.723937 89.110226) (xy 135.579774 88.966063) (xy 135.410256 88.852795) (xy 135.221898 88.774774)
        (xy 135.021939 88.735) (xy 134.818061 88.735) (xy 134.618102 88.774774) (xy 134.429744 88.852795) (xy 134.260226 88.966063)
        (xy 134.216289 89.01) (xy 133.454802 89.01) (xy 132.488225 88.043424) (xy 132.577205 87.910256) (xy 132.655226 87.721898)
        (xy 132.695 87.521939) (xy 132.695 87.318061) (xy 132.655226 87.118102) (xy 132.577205 86.929744) (xy 132.463937 86.760226)
        (xy 132.319774 86.616063) (xy 132.150256 86.502795) (xy 131.961898 86.424774) (xy 131.761939 86.385) (xy 131.558061 86.385)
        (xy 131.358102 86.424774) (xy 131.169744 86.502795) (xy 131.000226 86.616063) (xy 130.856063 86.760226) (xy 130.742795 86.929744)
        (xy 130.664774 87.118102) (xy 130.625 87.318061) (xy 130.625 87.521939) (xy 130.664774 87.721898) (xy 130.742795 87.910256)
        (xy 130.856063 88.079774) (xy 130.9 88.123711) (xy 130.9 88.252678) (xy 130.896324 88.29) (xy 130.9 88.327322)
        (xy 130.9 88.327332) (xy 130.910997 88.438985) (xy 130.954454 88.582246) (xy 131.025026 88.714276) (xy 131.042034 88.735)
        (xy 131.119999 88.830001) (xy 131.149003 88.853804) (xy 132.576201 90.281003) (xy 132.599999 90.310001) (xy 132.628997 90.333799)
        (xy 132.715723 90.404974) (xy 132.847753 90.475546) (xy 132.991014 90.519003) (xy 133.102667 90.53) (xy 133.102676 90.53)
        (xy 133.139999 90.533676) (xy 133.177322 90.53) (xy 133.637478 90.53) (xy 133.454866 90.679866) (xy 133.269294 90.905987)
        (xy 133.26 90.923374) (xy 133.250706 90.905986) (xy 133.065134 90.679866) (xy 132.839013 90.494294) (xy 132.581033 90.356401)
        (xy 132.30111 90.271487) (xy 132.01 90.242815) (xy 131.718889 90.271487) (xy 131.438966 90.356401) (xy 131.180986 90.494294)
        (xy 130.960055 90.675608) (xy 130.949502 90.64082) (xy 130.890537 90.530506) (xy 130.811185 90.433815) (xy 130.714494 90.354463)
        (xy 130.60418 90.295498) (xy 130.484482 90.259188) (xy 130.36 90.246928) (xy 129.79575 90.25) (xy 129.637 90.40875)
        (xy 129.383 90.40875) (xy 129.22425 90.25) (xy 128.66 90.246928) (xy 128.535518 90.259188) (xy 128.41582 90.295498)
        (xy 128.305506 90.354463) (xy 128.208815 90.433815) (xy 128.129463 90.530506) (xy 128.070498 90.64082) (xy 128.034188 90.760518)
        (xy 128.021928 90.885) (xy 127.66 90.885) (xy 127.66 76.732) (xy 128.945 76.732) (xy 128.945 77.282)
        (xy 128.991585 77.500987) (xy 129.079997 77.706678) (xy 129.206839 77.891169) (xy 129.367236 78.047369) (xy 129.555024 78.169276)
        (xy 129.778126 78.249119) (xy 129.953 78.122954) (xy 129.953 76.732) (xy 128.945 76.732) (xy 127.66 76.732)
        (xy 127.66 75.928) (xy 128.945 75.928) (xy 128.945 76.478) (xy 129.953 76.478) (xy 129.953 75.087046)
        (xy 130.207 75.087046) (xy 130.207 76.478) (xy 130.227 76.478) (xy 130.227 76.732) (xy 130.207 76.732)
        (xy 130.207 78.122954) (xy 130.381874 78.249119) (xy 130.604976 78.169276) (xy 130.792764 78.047369) (xy 130.953161 77.891169)
        (xy 131.080003 77.706678) (xy 131.168415 77.500987) (xy 131.215 77.282) (xy 131.215 77.021904) (xy 131.229978 77.028108)
        (xy 131.415448 77.065) (xy 131.604552 77.065) (xy 131.790022 77.028108) (xy 131.964731 76.955741) (xy 132.121964 76.850681)
        (xy 132.255681 76.716964) (xy 132.360741 76.559731) (xy 132.433108 76.385022) (xy 132.47 76.199552) (xy 132.47 76.010448)
        (xy 132.451091 75.915386) (xy 132.451898 75.915226) (xy 132.640256 75.837205) (xy 132.809774 75.723937) (xy 132.953937 75.579774)
        (xy 133.067205 75.410256) (xy 133.145226 75.221898) (xy 133.185 75.021939) (xy 133.185 74.959801) (xy 133.504802 74.64)
        (xy 135.628429 74.64) (xy 135.595 74.808061) (xy 135.595 75.011939) (xy 135.634774 75.211898) (xy 135.712795 75.400256)
        (xy 135.826063 75.569774) (xy 135.970226 75.713937) (xy 136.139744 75.827205) (xy 136.328102 75.905226) (xy 136.350061 75.909594)
        (xy 136.33 76.010448) (xy 136.33 76.199552) (xy 136.366892 76.385022) (xy 136.439259 76.559731) (xy 136.544319 76.716964)
        (xy 136.678036 76.850681) (xy 136.835269 76.955741) (xy 137.009978 77.028108) (xy 137.195448 77.065) (xy 137.384552 77.065)
        (xy 137.570022 77.028108) (xy 137.585 77.021904) (xy 137.585 77.282) (xy 137.631585 77.500987) (xy 137.719997 77.706678)
        (xy 137.846839 77.891169) (xy 138.007236 78.047369) (xy 138.195024 78.169276) (xy 138.418126 78.249119) (xy 138.593 78.122954)
        (xy 138.593 76.732) (xy 138.847 76.732) (xy 138.847 78.122954) (xy 139.021874 78.249119) (xy 139.244976 78.169276)
        (xy 139.432764 78.047369) (xy 139.593161 77.891169) (xy 139.720003 77.706678) (xy 139.808415 77.500987) (xy 139.855 77.282)
        (xy 139.855 76.732) (xy 138.847 76.732) (xy 138.593 76.732) (xy 138.573 76.732) (xy 138.573 76.478)
        (xy 138.593 76.478) (xy 138.593 75.087046) (xy 138.847 75.087046) (xy 138.847 76.478) (xy 139.855 76.478)
        (xy 139.855 75.928) (xy 139.808415 75.709013) (xy 139.720003 75.503322) (xy 139.593161 75.318831) (xy 139.432764 75.162631)
        (xy 139.244976 75.040724) (xy 139.021874 74.960881) (xy 138.847 75.087046) (xy 138.593 75.087046) (xy 138.418126 74.960881)
        (xy 138.195024 75.040724) (xy 138.007236 75.162631) (xy 137.846839 75.318831) (xy 137.845117 75.321335) (xy 137.744731 75.254259)
        (xy 137.626538 75.205302) (xy 137.665 75.011939) (xy 137.665 74.808061) (xy 137.625226 74.608102) (xy 137.547205 74.419744)
        (xy 137.433937 74.250226) (xy 137.384933 74.201222) (xy 137.379003 74.141014) (xy 137.335546 73.997753) (xy 137.272605 73.880001)
        (xy 137.264974 73.865724) (xy 137.170001 73.749999) (xy 137.140997 73.726196) (xy 136.783804 73.369003) (xy 136.760001 73.339999)
        (xy 136.644276 73.245026) (xy 136.512247 73.174454) (xy 136.368986 73.130997) (xy 136.257333 73.12) (xy 136.257322 73.12)
        (xy 136.22 73.116324) (xy 136.182678 73.12) (xy 133.227322 73.12) (xy 133.189999 73.116324) (xy 133.152676 73.12)
        (xy 133.152667 73.12) (xy 133.041014 73.130997) (xy 132.897753 73.174454) (xy 132.765723 73.245026) (xy 132.682083 73.313668)
        (xy 132.649999 73.339999) (xy 132.626201 73.368997) (xy 132.110199 73.885) (xy 132.048061 73.885) (xy 131.848102 73.924774)
        (xy 131.659744 74.002795) (xy 131.490226 74.116063) (xy 131.346063 74.260226) (xy 131.232795 74.429744) (xy 131.154774 74.618102)
        (xy 131.115 74.818061) (xy 131.115 75.021939) (xy 131.153147 75.213717) (xy 131.055269 75.254259) (xy 130.954883 75.321335)
        (xy 130.953161 75.318831) (xy 130.792764 75.162631) (xy 130.604976 75.040724) (xy 130.381874 74.960881) (xy 130.207 75.087046)
        (xy 129.953 75.087046) (xy 129.778126 74.960881) (xy 129.555024 75.040724) (xy 129.367236 75.162631) (xy 129.206839 75.318831)
        (xy 129.079997 75.503322) (xy 128.991585 75.709013) (xy 128.945 75.928) (xy 127.66 75.928) (xy 127.66 72.552)
        (xy 128.945 72.552) (xy 128.945 72.852) (xy 128.991585 73.070987) (xy 129.079997 73.276678) (xy 129.206839 73.461169)
        (xy 129.367236 73.617369) (xy 129.555024 73.739276) (xy 129.778126 73.819119) (xy 129.953 73.692954) (xy 129.953 72.552)
        (xy 130.207 72.552) (xy 130.207 73.692954) (xy 130.381874 73.819119) (xy 130.604976 73.739276) (xy 130.792764 73.617369)
        (xy 130.953161 73.461169) (xy 131.080003 73.276678) (xy 131.168415 73.070987) (xy 131.215 72.852) (xy 131.215 72.552)
        (xy 137.585 72.552) (xy 137.585 72.852) (xy 137.631585 73.070987) (xy 137.719997 73.276678) (xy 137.846839 73.461169)
        (xy 138.007236 73.617369) (xy 138.195024 73.739276) (xy 138.418126 73.819119) (xy 138.593 73.692954) (xy 138.593 72.552)
        (xy 138.847 72.552) (xy 138.847 73.692954) (xy 139.021874 73.819119) (xy 139.244976 73.739276) (xy 139.432764 73.617369)
        (xy 139.593161 73.461169) (xy 139.720003 73.276678) (xy 139.808415 73.070987) (xy 139.855 72.852) (xy 139.855 72.552)
        (xy 138.847 72.552) (xy 138.593 72.552) (xy 137.585 72.552) (xy 131.215 72.552) (xy 130.207 72.552)
        (xy 129.953 72.552) (xy 128.945 72.552) (xy 127.66 72.552) (xy 127.66 71.06) (xy 129.69676 71.06)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 62F7BE34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.46 101.56) (xy 126.56 101.56) (xy 127 70.4) (xy 142 70.4)
      )
    )
    (filled_polygon
      (pts
        (xy 128.519237 80.631003) (xy 128.543035 80.660001) (xy 128.572033 80.683799) (xy 128.615 80.719061) (xy 128.615 80.747002)
        (xy 128.649045 80.747002) (xy 128.65307 80.750305) (xy 128.647247 80.769503) (xy 128.615 80.80175) (xy 128.622102 80.866698)
        (xy 128.611928 80.97) (xy 128.611928 81.27) (xy 128.621777 81.37) (xy 128.611928 81.47) (xy 128.611928 81.77)
        (xy 128.624188 81.894482) (xy 128.660498 82.01418) (xy 128.719463 82.124494) (xy 128.798815 82.221185) (xy 128.895506 82.300537)
        (xy 129.00582 82.359502) (xy 129.125518 82.395812) (xy 129.25 82.408072) (xy 130.65 82.408072) (xy 130.774482 82.395812)
        (xy 130.89418 82.359502) (xy 130.9 82.356391) (xy 130.900001 86.716288) (xy 130.856063 86.760226) (xy 130.742795 86.929744)
        (xy 130.664774 87.118102) (xy 130.625 87.318061) (xy 130.625 87.521939) (xy 130.664774 87.721898) (xy 130.742795 87.910256)
        (xy 130.856063 88.079774) (xy 131.000226 88.223937) (xy 131.169744 88.337205) (xy 131.358102 88.415226) (xy 131.558061 88.455)
        (xy 131.692994 88.455) (xy 131.692994 90.279342) (xy 131.438966 90.356401) (xy 131.180986 90.494294) (xy 130.960055 90.675608)
        (xy 130.949502 90.64082) (xy 130.890537 90.530506) (xy 130.811185 90.433815) (xy 130.714494 90.354463) (xy 130.60418 90.295498)
        (xy 130.484482 90.259188) (xy 130.36 90.246928) (xy 129.79575 90.25) (xy 129.637 90.40875) (xy 129.637 91.733)
        (xy 129.657 91.733) (xy 129.657 91.987) (xy 129.637 91.987) (xy 129.637 93.31125) (xy 129.79575 93.47)
        (xy 130.36 93.473072) (xy 130.484482 93.460812) (xy 130.60418 93.424502) (xy 130.714494 93.365537) (xy 130.811185 93.286185)
        (xy 130.890537 93.189494) (xy 130.949502 93.07918) (xy 130.960055 93.044392) (xy 131.180987 93.225706) (xy 131.438967 93.363599)
        (xy 131.71889 93.448513) (xy 132.01 93.477185) (xy 132.301111 93.448513) (xy 132.581034 93.363599) (xy 132.839014 93.225706)
        (xy 133.065134 93.040134) (xy 133.250706 92.814014) (xy 133.26 92.796626) (xy 133.269294 92.814014) (xy 133.454866 93.040134)
        (xy 133.680987 93.225706) (xy 133.938967 93.363599) (xy 134.21889 93.448513) (xy 134.51 93.477185) (xy 134.801111 93.448513)
        (xy 134.836269 93.437848) (xy 135.27848 93.880059) (xy 135.306193 93.913827) (xy 135.339961 93.94154) (xy 135.339963 93.941542)
        (xy 135.411462 94.00022) (xy 135.440951 94.024421) (xy 135.594697 94.106599) (xy 135.76152 94.157205) (xy 135.891533 94.17001)
        (xy 135.891543 94.17001) (xy 135.935009 94.174291) (xy 135.978475 94.17001) (xy 140.005012 94.17001) (xy 140.048481 94.174291)
        (xy 140.09195 94.17001) (xy 140.091958 94.17001) (xy 140.221971 94.157205) (xy 140.388794 94.106599) (xy 140.54254 94.024421)
        (xy 140.677298 93.913827) (xy 140.705015 93.880054) (xy 141.340001 93.245069) (xy 141.340001 95.34) (xy 127.66 95.34)
        (xy 127.66 92.835) (xy 128.021928 92.835) (xy 128.034188 92.959482) (xy 128.070498 93.07918) (xy 128.129463 93.189494)
        (xy 128.208815 93.286185) (xy 128.305506 93.365537) (xy 128.41582 93.424502) (xy 128.535518 93.460812) (xy 128.66 93.473072)
        (xy 129.22425 93.47) (xy 129.383 93.31125) (xy 129.383 91.987) (xy 128.18375 91.987) (xy 128.025 92.14575)
        (xy 128.021928 92.835) (xy 127.66 92.835) (xy 127.66 90.885) (xy 128.021928 90.885) (xy 128.025 91.57425)
        (xy 128.18375 91.733) (xy 129.383 91.733) (xy 129.383 90.40875) (xy 129.22425 90.25) (xy 128.66 90.246928)
        (xy 128.535518 90.259188) (xy 128.41582 90.295498) (xy 128.305506 90.354463) (xy 128.208815 90.433815) (xy 128.129463 90.530506)
        (xy 128.070498 90.64082) (xy 128.034188 90.760518) (xy 128.021928 90.885) (xy 127.66 90.885) (xy 127.66 79.771765)
      )
    )
    (filled_polygon
      (pts
        (xy 140.620011 90.746734) (xy 140.565134 90.679866) (xy 140.339013 90.494294) (xy 140.081033 90.356401) (xy 139.80111 90.271487)
        (xy 139.51 90.242815) (xy 139.218889 90.271487) (xy 139.048098 90.323296) (xy 137.193392 88.468591) (xy 137.234502 88.39168)
        (xy 137.260637 88.305525) (xy 137.288997 88.328799) (xy 137.375723 88.399974) (xy 137.412223 88.419484) (xy 137.418169 88.430608)
        (xy 137.522394 88.557606) (xy 137.649392 88.661831) (xy 137.794284 88.739278) (xy 137.9515 88.786969) (xy 138.115 88.803072)
        (xy 138.665 88.803072) (xy 138.8285 88.786969) (xy 138.985716 88.739278) (xy 139.130608 88.661831) (xy 139.257606 88.557606)
        (xy 139.361831 88.430608) (xy 139.439278 88.285716) (xy 139.486969 88.1285) (xy 139.503072 87.965) (xy 139.503072 87.565)
        (xy 139.486969 87.4015) (xy 139.439278 87.244284) (xy 139.361831 87.099392) (xy 139.257606 86.972394) (xy 139.218134 86.94)
        (xy 139.257606 86.907606) (xy 139.361831 86.780608) (xy 139.439278 86.635716) (xy 139.486969 86.4785) (xy 139.503072 86.315)
        (xy 139.503072 85.915) (xy 139.486969 85.7515) (xy 139.439278 85.594284) (xy 139.377629 85.478949) (xy 139.540543 85.316035)
        (xy 139.574463 85.379494) (xy 139.653815 85.476185) (xy 139.750506 85.555537) (xy 139.86082 85.614502) (xy 139.980518 85.650812)
        (xy 140.105 85.663072) (xy 140.29425 85.66) (xy 140.453 85.50125) (xy 140.453 84.702) (xy 140.433 84.702)
        (xy 140.433 84.448) (xy 140.453 84.448) (xy 140.453 84.428) (xy 140.62001 84.428)
      )
    )
    (filled_polygon
      (pts
        (xy 136.297 87.583) (xy 136.317 87.583) (xy 136.317 87.837) (xy 136.297 87.837) (xy 136.297 87.857)
        (xy 136.043 87.857) (xy 136.043 87.837) (xy 135.21875 87.837) (xy 135.19875 87.857) (xy 134.517 87.857)
        (xy 134.517 87.877) (xy 134.367808 87.877) (xy 134.243 87.752193) (xy 134.243 87.603) (xy 134.263 87.603)
        (xy 134.263 87.583) (xy 134.517 87.583) (xy 134.517 87.603) (xy 135.34125 87.603) (xy 135.36125 87.583)
        (xy 136.043 87.583) (xy 136.043 87.563) (xy 136.297 87.563)
      )
    )
    (filled_polygon
      (pts
        (xy 138.747 81.273) (xy 138.767 81.273) (xy 138.767 81.527) (xy 138.747 81.527) (xy 138.747 82.37625)
        (xy 138.90575 82.535) (xy 139.345 82.538072) (xy 139.445 82.528223) (xy 139.445 82.575001) (xy 138.226801 82.575001)
        (xy 138.187824 82.536024) (xy 138.33425 82.535) (xy 138.493 82.37625) (xy 138.493 81.527) (xy 138.473 81.527)
        (xy 138.473 81.273) (xy 138.493 81.273) (xy 138.493 81.253) (xy 138.747 81.253)
      )
    )
    (filled_polygon
      (pts
        (xy 136.747 79.627) (xy 136.727 79.627) (xy 136.727 79.647) (xy 136.473 79.647) (xy 136.473 79.627)
        (xy 136.453 79.627) (xy 136.453 79.43499) (xy 136.747 79.43499)
      )
    )
    (filled_polygon
      (pts
        (xy 140.66 76.094802) (xy 140.66 76.26075) (xy 140.527 76.39375) (xy 140.527 76.853462) (xy 140.526782 76.854181)
        (xy 140.511928 77.005) (xy 140.511928 77.375) (xy 140.526782 77.525819) (xy 140.527 77.526538) (xy 140.527 77.98625)
        (xy 140.68575 78.145) (xy 140.802202 78.134226) (xy 140.921442 78.096441) (xy 140.961451 78.074416) (xy 140.989158 78.089225)
        (xy 141.134181 78.133218) (xy 141.285 78.148072) (xy 141.34 78.148072) (xy 141.34 78.935876) (xy 141.322275 78.921329)
        (xy 141.174142 78.84215) (xy 141.013408 78.793392) (xy 140.84625 78.776928) (xy 140.58923 78.776928) (xy 139.922744 78.110443)
        (xy 139.997798 78.134226) (xy 140.11425 78.145) (xy 140.273 77.98625) (xy 140.273 77.317) (xy 140.253 77.317)
        (xy 140.253 77.063) (xy 140.273 77.063) (xy 140.273 76.39375) (xy 140.11425 76.235) (xy 139.997798 76.245774)
        (xy 139.878558 76.283559) (xy 139.855 76.296528) (xy 139.855 75.928) (xy 139.808415 75.709013) (xy 139.720003 75.503322)
        (xy 139.593161 75.318831) (xy 139.432764 75.162631) (xy 139.244976 75.040724) (xy 139.021874 74.960881) (xy 138.847 75.087046)
        (xy 138.847 76.478) (xy 138.867 76.478) (xy 138.867 76.732) (xy 138.847 76.732) (xy 138.847 76.752)
        (xy 138.593 76.752) (xy 138.593 76.732) (xy 138.573 76.732) (xy 138.573 76.478) (xy 138.593 76.478)
        (xy 138.593 75.087046) (xy 138.418126 74.960881) (xy 138.195024 75.040724) (xy 138.007236 75.162631) (xy 137.846839 75.318831)
        (xy 137.845117 75.321335) (xy 137.744731 75.254259) (xy 137.626538 75.205302) (xy 137.665 75.011939) (xy 137.665 74.808061)
        (xy 137.625226 74.608102) (xy 137.551453 74.43) (xy 138.995199 74.43)
      )
    )
    (filled_polygon
      (pts
        (xy 128.657 76.673) (xy 128.677 76.673) (xy 128.677 76.911928) (xy 128.64499 76.911928) (xy 128.64499 76.653)
        (xy 128.657 76.653)
      )
    )
    (filled_polygon
      (pts
        (xy 131.115 75.021939) (xy 131.153147 75.213717) (xy 131.055269 75.254259) (xy 130.954883 75.321335) (xy 130.953161 75.318831)
        (xy 130.792764 75.162631) (xy 130.604976 75.040724) (xy 130.381874 74.960881) (xy 130.207 75.087046) (xy 130.207 76.478)
        (xy 130.227 76.478) (xy 130.227 76.732) (xy 130.207 76.732) (xy 130.207 76.752) (xy 129.953 76.752)
        (xy 129.953 76.732) (xy 129.933 76.732) (xy 129.933 76.478) (xy 129.953 76.478) (xy 129.953 75.087046)
        (xy 129.778126 74.960881) (xy 129.555024 75.040724) (xy 129.367236 75.162631) (xy 129.206839 75.318831) (xy 129.079997 75.503322)
        (xy 128.991585 75.709013) (xy 128.950676 75.901317) (xy 128.842119 75.891977) (xy 128.81575 75.895) (xy 128.657002 76.053748)
        (xy 128.657002 75.895) (xy 128.64499 75.895) (xy 128.64499 75.849811) (xy 129.584802 74.91) (xy 131.115 74.91)
      )
    )
    (filled_polygon
      (pts
        (xy 129.555024 71.110724) (xy 129.367236 71.232631) (xy 129.206839 71.388831) (xy 129.079997 71.573322) (xy 128.991585 71.779013)
        (xy 128.945 71.998) (xy 128.945 72.298) (xy 129.953 72.298) (xy 129.953 72.278) (xy 130.207 72.278)
        (xy 130.207 72.298) (xy 131.215 72.298) (xy 131.215 71.998) (xy 131.168415 71.779013) (xy 131.080003 71.573322)
        (xy 130.953161 71.388831) (xy 130.792764 71.232631) (xy 130.604976 71.110724) (xy 130.46324 71.06) (xy 138.33676 71.06)
        (xy 138.195024 71.110724) (xy 138.007236 71.232631) (xy 137.846839 71.388831) (xy 137.719997 71.573322) (xy 137.631585 71.779013)
        (xy 137.585 71.998) (xy 137.585 72.298) (xy 138.593 72.298) (xy 138.593 72.278) (xy 138.847 72.278)
        (xy 138.847 72.298) (xy 139.855 72.298) (xy 139.855 71.998) (xy 139.808415 71.779013) (xy 139.720003 71.573322)
        (xy 139.593161 71.388831) (xy 139.432764 71.232631) (xy 139.244976 71.110724) (xy 139.10324 71.06) (xy 141.34 71.06)
        (xy 141.34 74.625198) (xy 139.873804 73.159003) (xy 139.850001 73.129999) (xy 139.800508 73.089382) (xy 139.808415 73.070987)
        (xy 139.855 72.852) (xy 139.855 72.552) (xy 138.847 72.552) (xy 138.847 72.572) (xy 138.593 72.572)
        (xy 138.593 72.552) (xy 137.585 72.552) (xy 137.585 72.852) (xy 137.597338 72.91) (xy 136.407325 72.91)
        (xy 136.37 72.906324) (xy 136.332675 72.91) (xy 136.332667 72.91) (xy 136.221014 72.920997) (xy 136.077753 72.964454)
        (xy 135.945724 73.035026) (xy 135.829999 73.129999) (xy 135.806201 73.158998) (xy 135.138998 73.826201) (xy 135.11 73.849999)
        (xy 135.086202 73.878997) (xy 135.086201 73.878998) (xy 135.015026 73.965724) (xy 134.944454 74.097754) (xy 134.929721 74.146324)
        (xy 134.901309 74.239991) (xy 134.900998 74.241015) (xy 134.886324 74.39) (xy 134.890001 74.427332) (xy 134.890001 74.695787)
        (xy 133.383206 73.188993) (xy 133.359403 73.159989) (xy 133.243678 73.065016) (xy 133.111649 72.994444) (xy 132.968388 72.950987)
        (xy 132.856735 72.93999) (xy 132.856724 72.93999) (xy 132.819402 72.936314) (xy 132.78208 72.93999) (xy 131.196282 72.93999)
        (xy 131.215 72.852) (xy 131.215 72.552) (xy 130.207 72.552) (xy 130.207 72.572) (xy 129.953 72.572)
        (xy 129.953 72.552) (xy 128.945 72.552) (xy 128.945 72.852) (xy 128.965412 72.947954) (xy 128.934614 72.950987)
        (xy 128.791353 72.994444) (xy 128.659324 73.065016) (xy 128.543599 73.159989) (xy 128.519801 73.188987) (xy 127.66 74.048789)
        (xy 127.66 71.06) (xy 129.69676 71.06)
      )
    )
  )
)
