(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 370)
    (zones 0)
    (modules 16)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 102.5 76.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "新しいフォルダー/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 B-PWM5)
  (net 7 B-PWM1)
  (net 8 B-PWM4)
  (net 9 B-PWM2)
  (net 10 B-PWM6)
  (net 11 B-PWM3)
  (net 12 "Net-(D3-Pad2)")
  (net 13 "Net-(D4-Pad2)")
  (net 14 RX1LED)
  (net 15 "Net-(D5-Pad2)")
  (net 16 TX1LED)
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad2)")
  (net 19 SDA1)
  (net 20 SCL1)
  (net 21 MISO)
  (net 22 MOSI)
  (net 23 SCK)
  (net 24 TX1)
  (net 25 RX1)
  (net 26 "Net-(R20-Pad1)")
  (net 27 "Net-(R21-Pad1)")
  (net 28 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net B-PWM1)
    (add_net B-PWM2)
    (add_net B-PWM3)
    (add_net B-PWM4)
    (add_net B-PWM5)
    (add_net B-PWM6)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R21-Pad1)")
    (add_net RX1)
    (add_net RX1LED)
    (add_net SCK)
    (add_net SCL1)
    (add_net SDA1)
    (add_net TX1)
    (add_net TX1LED)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D11DAF)
    (at 135.36 106.29 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62C3A908)
    (attr smd)
    (fp_text reference C2 (at -1.27 0.01 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 22pf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm (layer F.Cu) (tedit 5DC5F6A5) (tstamp 62FC9897)
    (at 141.13 114.74 270)
    (descr "QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /6300A1C3)
    (attr smd)
    (fp_text reference U1 (at -4.35 -0.2 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value ATmega32U4-MU (at 0 4.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.885 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.885 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.885 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.885 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 1.95 1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 1.95 0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 1.95 -0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 1.95 -1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -1.95 1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -1.95 0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -1.95 -0.65 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -1.95 -1.95 270) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 45 smd rect (at 0 0 270) (size 5.2 5.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 44 smd roundrect (at -2.5 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 43 smd roundrect (at -2 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 42 smd roundrect (at -1.5 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 41 smd roundrect (at -1 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at -0.5 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at 0 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 0.5 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at 1 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at 1.5 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 2 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 34 smd roundrect (at 2.5 -3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 33 smd roundrect (at 3.3375 -2.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 3.3375 -2 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B-PWM6))
    (pad 31 smd roundrect (at 3.3375 -1.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 B-PWM1))
    (pad 30 smd roundrect (at 3.3375 -1 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 B-PWM4))
    (pad 29 smd roundrect (at 3.3375 -0.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 B-PWM3))
    (pad 28 smd roundrect (at 3.3375 0 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 3.3375 0.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 B-PWM2))
    (pad 26 smd roundrect (at 3.3375 1 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 3.3375 1.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 3.3375 2 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 23 smd roundrect (at 3.3375 2.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 2.5 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 TX1LED))
    (pad 21 smd roundrect (at 2 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 TX1))
    (pad 20 smd roundrect (at 1.5 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 RX1))
    (pad 19 smd roundrect (at 1 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 SDA1))
    (pad 18 smd roundrect (at 0.5 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SCL1))
    (pad 17 smd roundrect (at 0 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd roundrect (at -0.5 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd roundrect (at -1 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 14 smd roundrect (at -1.5 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 13 smd roundrect (at -2 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J1-Pad8)"))
    (pad 12 smd roundrect (at -2.5 3.3375 270) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 B-PWM5))
    (pad 11 smd roundrect (at -3.3375 2.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 MISO))
    (pad 10 smd roundrect (at -3.3375 2 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 MOSI))
    (pad 9 smd roundrect (at -3.3375 1.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 SCK))
    (pad 8 smd roundrect (at -3.3375 1 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 RX1LED))
    (pad 7 smd roundrect (at -3.3375 0.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 6 smd roundrect (at -3.3375 0 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd roundrect (at -3.3375 -0.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -3.3375 -1 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R20-Pad1)"))
    (pad 3 smd roundrect (at -3.3375 -1.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R21-Pad1)"))
    (pad 2 smd roundrect (at -3.3375 -2 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -3.3375 -2.5 270) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D123B1)
    (at 141.7 106.6 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62C677CE)
    (attr smd)
    (fp_text reference R21 (at 1.1 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 22 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R21-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D123A0)
    (at 140.7 106.6 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62C67304)
    (attr smd)
    (fp_text reference R20 (at 1.1 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 22 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R20-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D12329)
    (at 143.7 106.6 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62CF288F)
    (attr smd)
    (fp_text reference R13 (at 1.1 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D12318)
    (at 144.7 106.6 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62CF239D)
    (attr smd)
    (fp_text reference R12 (at 1.1 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D12307)
    (at 142.7 106.6 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62CF1F0E)
    (attr smd)
    (fp_text reference R11 (at 1.1 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62FC87F3)
    (at 148.1 100.38 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /62FF855F)
    (fp_text reference J3 (at 1.5 1.28) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SDA1))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SCL1))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B-PWM1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 B-PWM6))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 B-PWM4))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 B-PWM3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 B-PWM2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 B-PWM5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62FC8799)
    (at 132.9 100.4 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /62FF7524)
    (fp_text reference J1 (at -1.6 1.3) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 TX1))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 RX1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 MISO))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 MOSI))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SCK))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62D11F86)
    (at 143.7 108.6 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62D053F6)
    (attr smd)
    (fp_text reference D5 (at -1.4 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 TX1LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62D11F73)
    (at 144.7 108.6 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62D05019)
    (attr smd)
    (fp_text reference D4 (at -1.4 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 RX1LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62D11F60)
    (at 142.7 108.6 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62D04CD7)
    (attr smd)
    (fp_text reference D3 (at -1.4 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D11EB5)
    (at 140.9 108.75 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62C66711)
    (attr smd)
    (fp_text reference C4 (at 0 0.7 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D11D9E)
    (at 136.82 109.3)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62C3A327)
    (attr smd)
    (fp_text reference C1 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 22pf (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5D8620A7) (tstamp 62F41CD4)
    (at 140.5 102.7 180)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /62F45021)
    (attr smd)
    (fp_text reference J2 (at 1.5 -2.8 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 3.85) (end -4.7 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.65) (end 4.7 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.65) (end 4.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.85) (end -4.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.4875 -1.375 180) (size 1.425 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.4875 -1.375 180) (size 1.425 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.375 1.2 180) (size 1.65 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.375 1.2 180) (size 1.65 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.15 1.2 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.55 1.2 180) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 62F1BDC6)
    (at 138 107.1)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /62F1E78B)
    (attr smd)
    (fp_text reference Y1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 16MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text A (at 146.87 102.26 90) (layer F.SilkS) (tstamp 62FF7CC4)
    (effects (font (size 0.3 0.5) (thickness 0.075)))
  )
  (gr_text A (at 146.86 104.78 90) (layer F.SilkS) (tstamp 62FF7CC4)
    (effects (font (size 0.3 0.5) (thickness 0.075)))
  )
  (gr_text A (at 146.91 106.96 90) (layer F.SilkS)
    (effects (font (size 0.3 0.5) (thickness 0.075)))
  )
  (gr_text D11* (at 146.62 100.44 90) (layer F.SilkS) (tstamp 62FF7947)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D6* (at 146.64 102.93 90) (layer F.SilkS) (tstamp 62FF7947)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D9* (at 146.62 105.45 90) (layer F.SilkS) (tstamp 62FF7947)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D10* (at 146.66 107.98 90) (layer F.SilkS) (tstamp 62FF6CF9)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D13* (at 146.66 110.51 90) (layer F.SilkS) (tstamp 62FF20DC)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D5* (at 146.65 113.08 90) (layer F.SilkS) (tstamp 62FF20DC)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCL (at 145.78 115.58 90) (layer F.SilkS) (tstamp 62FF20DC)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D3* (at 146.68 115.57 90) (layer F.SilkS) (tstamp 62FF20DC)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D1 (at 134.45 115.69 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D0 (at 134.46 113.08 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SDA (at 145.8 118.23 90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D2 (at 146.66 118.13 90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text RESET (at 134.45 118.04 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text TX (at 135.47 115.62 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text RX (at 135.49 113.07 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text MISO (at 134.46 110.53 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text MOSI (at 134.45 108.03 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCK (at 134.41 105.48 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 134.39 102.91 -90) (layer F.SilkS) (tstamp 62FF1D33)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VIN (at 134.41 100.48 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_arc (start 148.5 99.8) (end 149.5 99.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.5 118.8) (end 148.5 119.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5 99.8) (end 132.5 98.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5 118.8) (end 131.5 118.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.5 98.8) (end 132.5 98.8) (layer Edge.Cuts) (width 0.05) (tstamp 62FC9E0C))
  (gr_line (start 149.5 118.8) (end 149.5 99.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.5 119.8) (end 148.5 119.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.5 99.8) (end 131.5 118.8) (layer Edge.Cuts) (width 0.05))

  (via (at 143.2 105.36) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.29 110.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 137.07 117.96) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142.74 109.87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 135.31 104.98) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.13 113.74) (end 141.13 114.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.7925 113.74) (end 140.13 113.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.736998 107.95) (end 139.1 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.386998 109.3) (end 138.736998 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.3 109.3) (end 137.386998 109.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.7 107.95) (end 139.1 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137 106.25) (end 138.7 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 106.25) (end 137 106.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.3 105.75) (end 135.36 105.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.68 109.105) (end 142.7 109.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.74 109.125) (end 142.7 109.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.74 109.87) (end 142.74 109.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.13 116.74) (end 141.13 114.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4675 116.74) (end 143.13 116.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.0975 104.16) (end 138.0125 104.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.2 104.16) (end 138.0975 104.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9875 102.3875) (end 143.875 101.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9875 104.075) (end 142.9875 102.3875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.63 114.24) (end 141.13 114.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.63 111.4025) (end 141.63 114.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.08001 112.78999) (end 141.13 114.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.43001 112.78999) (end 143.08001 112.78999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4675 112.7525) (end 144.43001 112.78999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4675 112.74) (end 144.4675 112.7525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.67999 117.95001) (end 138.67999 117.19001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.67999 117.19001) (end 141.13 114.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.63 118) (end 138.67999 117.95001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.63 118.0775) (end 138.63 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.605001 118.495001) (end 137.07 117.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.300001 118.495001) (end 137.605001 118.495001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.63 118.165002) (end 138.300001 118.495001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.63 118.0775) (end 138.63 118.165002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.07 117.96) (end 137.07 117.64641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.471411 117.244999) (end 137.07 117.64641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.286375 117.244999) (end 137.471411 117.244999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.781374 110.75) (end 138.286375 117.244999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.29 110.75) (end 144.781374 110.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.74 105.82) (end 143.2 105.36) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.74 109.87) (end 142.74 105.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.2 104.2875) (end 142.9875 104.075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.2 105.36) (end 143.2 104.2875) (width 0.5) (layer F.Cu) (net 1))
  (via (at 145.87 99.64) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.29 109.67641) (end 146.024979 108.941431) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.29 110.75) (end 145.29 109.67641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.024979 104.770023) (end 146.79 104.005002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.024979 108.941431) (end 146.024979 104.770023) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.79 100.56) (end 145.87 99.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.79 104.005002) (end 146.79 100.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.2 99.64) (end 132.9 102.94) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.87 99.64) (end 136.2 99.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.42 108.27) (end 139.1 107.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.9 108.27) (end 139.42 108.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.46 105.81) (end 135.36 105.81) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.9 106.25) (end 136.46 105.81) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.36 105.03) (end 135.31 104.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.36 105.81) (end 135.36 105.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.27 102.94) (end 135.31 104.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.9 102.94) (end 133.27 102.94) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.875 101.5) (end 141.65 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.65 101.5) (end 138.95 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.95 101.5) (end 137.125 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.0125 102.3875) (end 137.125 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.0125 104.075) (end 138.0125 102.3875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.34 101.5) (end 132.9 102.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.125 101.5) (end 134.34 101.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 135.34 103.02) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 135.13 108.44) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 113.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.34 108.51) (end 136.9 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.34 109.3) (end 136.34 108.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.625002 114.74) (end 137.7925 114.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.110001 114.224999) (end 136.625002 114.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.044999 114.224999) (end 136.110001 114.224999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 113.8) (end 135.044999 114.224999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.62 107.95) (end 135.13 108.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.9 107.95) (end 135.62 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.715001 112.364999) (end 134.715001 108.854999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.715001 108.854999) (end 135.13 108.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.29 112.79) (end 134.715001 112.364999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.29 113.47) (end 134.29 112.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 113.8) (end 134.29 113.47) (width 0.25) (layer B.Cu) (net 2))
  (via (at 134.75 107.56) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 134.09 111.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.39 106.8) (end 135.36 106.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.174999 105.324999) (end 137.224999 105.324999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.1 106.25) (end 138.174999 105.324999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.009999 104.354999) (end 134.33 105.034998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.254999 104.354999) (end 135.009999 104.354999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.224999 105.324999) (end 136.254999 104.354999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.36 106.77) (end 135.352374 106.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.33 105.747626) (end 134.33 105.034998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.352374 106.77) (end 134.33 105.747626) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.09 112.344998) (end 134.09 111.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.519991 113.774989) (end 134.09 112.344998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.296401 113.774989) (end 135.519991 113.774989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.761412 114.24) (end 136.296401 113.774989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.7925 114.24) (end 136.761412 114.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.36 106.95) (end 134.75 107.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.36 106.77) (end 135.36 106.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.09 108.22) (end 134.75 107.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.09 111.9) (end 134.09 108.22) (width 0.25) (layer B.Cu) (net 3))
  (via (at 135.44 111.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 139.94 109.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.94 109.237626) (end 139.94 109.19) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.63 109.927626) (end 139.94 109.237626) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.63 111.4025) (end 140.63 109.927626) (width 0.25) (layer F.Cu) (net 4))
  (via (at 143.63 110.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 134.42 117.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.67 106.06) (end 144.7 106.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.67 104.76) (end 144.67 104.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.33001 112.516988) (end 145.053022 112.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.053022 112.24) (end 144.4675 112.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.33001 112.963012) (end 145.33001 112.516988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.053022 113.24) (end 145.33001 112.963012) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.4675 113.24) (end 145.053022 113.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.98 112.03) (end 135.44 111.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.98 112.598588) (end 134.98 112.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.621412 113.24) (end 134.98 112.598588) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.7925 113.24) (end 135.621412 113.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.284989 114.060013) (end 135.284989 111.725011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.47 114.875002) (end 135.284989 114.060013) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.47 115.784998) (end 134.47 114.875002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.94 116.314998) (end 134.47 115.784998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.284989 111.725011) (end 135.44 111.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.94 117.44) (end 133.94 116.314998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.42 117.92) (end 133.94 117.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.839999 111.170001) (end 136.481413 111.170001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.44 111.57) (end 135.839999 111.170001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.481413 111.170001) (end 137.951402 112.63999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.951402 112.63999) (end 139.13001 112.63999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.94 111.83) (end 139.94 109.19) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.13001 112.63999) (end 139.94 111.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.67 104.76) (end 144.67 106.06) (width 0.5) (layer F.Cu) (net 4) (tstamp 62FE44C2))
  (via (at 144.67 104.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.67 104.76) (end 144.67 103.79) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 144.67 103.79) (end 145.87 102.59) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 145.87 102.59) (end 145.87 101.2) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 144.644999 99.974999) (end 133.325001 99.974999) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 133.325001 99.974999) (end 132.9 100.4) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 145.87 101.2) (end 144.644999 99.974999) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 139.13 118.663022) (end 139.13 118.0775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.793042 118.99998) (end 139.13 118.663022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.084982 118.99998) (end 138.793042 118.99998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.260001 118.174999) (end 137.084982 118.99998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.674999 118.174999) (end 136.260001 118.174999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.42 117.92) (end 134.674999 118.174999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.08001 110.51001) (end 143.63 110.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.08001 111.85251) (end 144.08001 110.51001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.4675 112.24) (end 144.08001 111.85251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.13 110.56) (end 143.63 110.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.13 111.4025) (end 143.13 110.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.63 110.275002) (end 143.63 110.06) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 143.160001 110.745001) (end 143.63 110.275002) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 141.495001 110.745001) (end 143.160001 110.745001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 139.94 109.19) (end 141.495001 110.745001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 146.674999 108.250003) (end 146.674999 106.764999) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.940001 108.985001) (end 146.674999 108.250003) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 144.704999 108.985001) (end 145.940001 108.985001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 146.674999 106.764999) (end 144.67 104.76) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 143.63 110.06) (end 144.704999 108.985001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 142.720001 106.110001) (end 142.7 106.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.679999 106.110001) (end 142.720001 106.110001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.7 106.09) (end 144.679999 106.110001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.017668 113.24) (end 144.4675 113.24) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.30501 113.527342) (end 145.017668 113.24) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.30501 117.17499) (end 145.30501 113.527342) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.24 117.24) (end 145.30501 117.17499) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 144.4675 117.24) (end 145.24 117.24) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 141.13 109.46) (end 141.13 111.4025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.9 109.23) (end 141.13 109.46) (width 0.25) (layer F.Cu) (net 5))
  (via (at 137.69 111.47) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.7925 111.5725) (end 137.69 111.47) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.7925 112.24) (end 137.7925 111.5725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.59 102.89) (end 148.1 100.38) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.325002 102.89) (end 145.59 102.89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.755001 105.460001) (end 138.325002 102.89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.755001 109.535001) (end 135.755001 105.460001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.69 111.47) (end 135.755001 109.535001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.1 113.917998) (end 148.1 113.08) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.949999 115.067999) (end 148.1 113.917998) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.949999 118.660001) (end 146.949999 115.067999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.13501 119.47499) (end 146.949999 118.660001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 143.335348 119.47499) (end 146.13501 119.47499) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 142.63 118.769642) (end 143.335348 119.47499) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 142.63 118.0775) (end 142.63 118.769642) (width 0.2) (layer F.Cu) (net 7))
  (via (at 145.48 118.46) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 142.2 119.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.13 119.23) (end 142.2 119.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.13 118.0775) (end 142.13 119.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.149979 117.820021) (end 146.149979 114.736621) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.149979 114.736621) (end 146.549989 114.336611) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.549989 114.336611) (end 146.549989 112.36231) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.949999 111.9623) (end 146.949999 109.987999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.549989 112.36231) (end 146.949999 111.9623) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.1 108.837998) (end 148.1 108) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.949999 109.987999) (end 148.1 108.837998) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 144.49001 119.44999) (end 145.48 118.46) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.31999 119.44999) (end 144.49001 119.44999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.2 119.33) (end 142.31999 119.44999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.2 119.3) (end 142.2 119.33) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.119979 117.820021) (end 145.48 118.46) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.149979 117.820021) (end 146.119979 117.820021) (width 0.2) (layer F.Cu) (net 8))
  (via (at 145.65 111.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.07 102.89) (end 148.1 102.92) (width 0.25) (layer F.Cu) (net 9))
  (via (at 135.96 118.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.63 118.794998) (end 140.63 118.0775) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.975008 119.44999) (end 140.63 118.794998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.60999 119.44999) (end 139.975008 119.44999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.96 118.8) (end 136.60999 119.44999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.164999 118.595001) (end 135.96 118.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.642179 118.595001) (end 136.164999 118.595001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.06718 114.17) (end 138.642179 118.595001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.07 114.17) (end 143.06718 114.17) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.07 114.17) (end 143.07 114.16718) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.07 114.16718) (end 143.81718 113.42) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.81718 113.42) (end 144.87 113.42) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.65 112.64) (end 145.65 111.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.87 113.42) (end 145.65 112.64) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.65 111.6) (end 145.65 111.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.02498 111.22502) (end 145.65 111.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.024981 109.603197) (end 146.02498 111.22502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.474989 109.153189) (end 146.024981 109.603197) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.474989 105.165011) (end 146.474989 109.153189) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.1 103.54) (end 146.474989 105.165011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.1 102.92) (end 148.1 103.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.1 111.377998) (end 148.1 110.54) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 146.949999 112.527999) (end 148.1 111.377998) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 146.949999 114.502301) (end 146.949999 112.527999) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 146.549989 114.90231) (end 146.949999 114.502301) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 145.969322 119.07498) (end 146.549989 118.494313) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 146.549989 118.494313) (end 146.549989 114.90231) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 143.501036 119.07498) (end 145.969322 119.07498) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 143.13 118.703944) (end 143.501036 119.07498) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 143.13 118.0775) (end 143.13 118.703944) (width 0.2) (layer F.Cu) (net 10))
  (via (at 144.44 118.21) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at 141.08 119.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.63 118.72) (end 141.08 119.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.63 118.0775) (end 141.63 118.72) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.08 119.27) (end 140.55 118.74) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.55 118.74) (end 140.55 117.96) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.55 117.96) (end 141.22 117.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.52 117.29) (end 144.44 118.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.22 117.29) (end 143.52 117.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.1 106.297998) (end 148.1 105.46) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.549989 109.82231) (end 146.949999 109.4223) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.549989 111.796612) (end 146.549989 109.82231) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.149979 112.196621) (end 146.549989 111.796612) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.149979 114.170922) (end 146.149979 112.196621) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.949999 109.4223) (end 146.949999 107.447999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 145.749969 114.570932) (end 146.149979 114.170922) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.949999 107.447999) (end 148.1 106.297998) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 145.749969 117.302029) (end 145.749969 114.570932) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 144.841998 118.21) (end 145.749969 117.302029) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 144.44 118.21) (end 144.841998 118.21) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 142.7 108.115) (end 142.7 107.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.7 107.11) (end 144.7 108.115) (width 0.25) (layer F.Cu) (net 13))
  (via (at 145.8 104.07) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.13 110.544158) (end 140.13 111.4025) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.755842 109.17) (end 140.13 110.544158) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.59 109.17) (end 138.59 109.17) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.52 104.42) (end 145.74 104.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.52 108.81) (end 145.52 104.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.245 109.085) (end 145.52 108.81) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.7 109.085) (end 145.245 109.085) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.8 104.07) (end 145.07001 103.34001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.07001 103.34001) (end 143.62999 103.34001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.62999 103.34001) (end 141.13 105.84) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.13 105.84) (end 141.13 107.4) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.295001 108.464999) (end 138.59 109.17) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.065001 108.464999) (end 139.295001 108.464999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.13 107.4) (end 140.065001 108.464999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.59 109.17) (end 138.755842 109.17) (width 0.25) (layer F.Cu) (net 14) (tstamp 62FF7DF8))
  (via (at 138.59 109.17) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.7 107.11) (end 143.7 108.115) (width 0.25) (layer F.Cu) (net 15))
  (via (at 138 117.87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (via (at 144.83 111.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.7925 117.6625) (end 138 117.87) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.7925 117.24) (end 137.7925 117.6625) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.7 109.085) (end 144.53002 109.91502) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.53002 111.33002) (end 144.8 111.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.53002 109.91502) (end 144.53002 111.33002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.83 111.77077) (end 144.83 111.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.73077 117.87) (end 144.83 111.77077) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138 117.87) (end 138.73077 117.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.5 105.89) (end 140.5 104.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.7 106.09) (end 140.5 105.89) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.15 105.54) (end 141.7 106.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.15 104.16) (end 141.15 105.54) (width 0.25) (layer F.Cu) (net 18))
  (via (at 135.57 115.61) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 135.7 115.74) (end 135.57 115.61) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.7925 115.74) (end 135.7 115.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.26 115.92) (end 135.57 115.61) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 135.145001 116.034999) (end 135.26 115.92) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 135.145001 118.885001) (end 135.145001 116.034999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 135.70999 119.44999) (end 135.145001 118.885001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 138.4236 119.44999) (end 135.70999 119.44999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 141.0336 116.83999) (end 138.4236 119.44999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.77999 116.83999) (end 141.0336 116.83999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.1 118.16) (end 146.77999 116.83999) (width 0.25) (layer B.Cu) (net 19))
  (via (at 135.83 114.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 137.7925 115.24) (end 136.365002 115.24) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.22 115.24) (end 136.365002 115.24) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.83 114.85) (end 136.22 115.24) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.734999 112.309999) (end 135.734999 114.754999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 136.660001 111.984999) (end 136.059999 111.984999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.765002 113.09) (end 136.660001 111.984999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 141.804964 113.09) (end 137.765002 113.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.124964 109.77) (end 141.804964 113.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 135.734999 114.754999) (end 135.83 114.85) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.3 109.77) (end 145.124964 109.77) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.924999 110.394999) (end 146.3 109.77) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.924999 114.444999) (end 146.924999 110.394999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 136.059999 111.984999) (end 135.734999 112.309999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.1 115.62) (end 146.924999 114.444999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 138.63 111.4025) (end 138.08 110.8525) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.18001 110.84001) (end 132.9 110.56) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.07001 110.84001) (end 133.18001 110.84001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.08 110.85) (end 138.07001 110.84001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.08 110.8525) (end 138.08 110.85) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.9 108.02) (end 135.27 110.39) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.08001 111.35251) (end 139.13 111.4025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.703022 110.39) (end 139.08001 110.766988) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.08001 110.766988) (end 139.08001 111.35251) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.27 110.39) (end 138.703022 110.39) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.075001 106.655001) (end 132.9 105.48) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.075001 108.525001) (end 134.075001 106.655001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.86001 109.93999) (end 135.48999 109.93999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.86499 109.93501) (end 135.86001 109.93999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.884442 109.93501) (end 135.86499 109.93501) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.48999 109.93999) (end 134.075001 108.525001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.63 110.680568) (end 138.884442 109.93501) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.63 111.4025) (end 139.63 110.680568) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134 116.74) (end 137.7925 116.74) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.9 115.64) (end 134 116.74) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.04 116.24) (end 137.7925 116.24) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.37 114.57) (end 134.37 115.55) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.9 113.1) (end 134.37 114.57) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.06 116.24) (end 136.04 116.24) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.37 115.55) (end 135.06 116.24) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.13 110.816978) (end 142.13 111.4025) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.58001 110.266988) (end 142.13 110.816978) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.58001 107.982384) (end 141.58001 110.266988) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.707626 107.11) (end 141.58001 107.982384) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.7 107.11) (end 140.707626 107.11) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.63 111.4025) (end 142.63 110.680568) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.03002 110.080588) (end 142.03002 107.44002) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.03002 107.44002) (end 141.7 107.11) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.63 110.680568) (end 142.03002 110.080588) (width 0.25) (layer F.Cu) (net 27))
  (via (at 136.36 112.61) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.7925 112.74) (end 137 112.74) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.03999 117.48) (end 136.03999 117.48) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.88999 117.19001) (end 132.9 118.18) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.75 117.19001) (end 133.88999 117.19001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.49 112.74) (end 137.7925 112.74) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.36 112.61) (end 136.49 112.74) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.36 112.62) (end 136.185009 112.794991) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.36 112.61) (end 136.36 112.62) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.185009 114.280007) (end 136.417502 114.5125) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.185009 112.794991) (end 136.185009 114.280007) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.03999 117.48) (end 135.75 117.19001) (width 0.25) (layer F.Cu) (net 28) (tstamp 62FE4B6F))
  (via (at 136.03999 117.48) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 136.6 117.48) (end 136.03999 117.48) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.23 116.85) (end 136.6 117.48) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.23 115.324998) (end 137.23 116.85) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.185009 114.280007) (end 137.23 115.324998) (width 0.25) (layer B.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 62FF8F9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.9 119.93) (xy 131.1 119.95) (xy 131.1 98.6) (xy 149.9 98.58)
      )
    )
    (filled_polygon
      (pts
        (xy 141.257 114.613) (xy 141.277 114.613) (xy 141.277 114.867) (xy 141.257 114.867) (xy 141.257 114.887)
        (xy 141.003 114.887) (xy 141.003 114.867) (xy 140.983 114.867) (xy 140.983 114.613) (xy 141.003 114.613)
        (xy 141.003 114.593) (xy 141.257 114.593)
      )
    )
    (filled_polygon
      (pts
        (xy 140.82001 108.297186) (xy 140.82001 108.311928) (xy 140.753 108.311928) (xy 140.753 108.230176)
      )
    )
    (filled_polygon
      (pts
        (xy 139.227 107.823) (xy 139.247 107.823) (xy 139.247 108.077) (xy 139.227 108.077) (xy 139.227 108.097)
        (xy 138.973 108.097) (xy 138.973 108.077) (xy 138.953 108.077) (xy 138.953 107.823) (xy 138.973 107.823)
        (xy 138.973 107.803) (xy 139.227 107.803)
      )
    )
    (filled_polygon
      (pts
        (xy 137.027 106.123) (xy 137.047 106.123) (xy 137.047 106.377) (xy 137.027 106.377) (xy 137.027 106.397)
        (xy 136.773 106.397) (xy 136.773 106.377) (xy 136.753 106.377) (xy 136.753 106.123) (xy 136.773 106.123)
        (xy 136.773 106.103) (xy 137.027 106.103)
      )
    )
    (filled_polygon
      (pts
        (xy 135.487 105.683) (xy 135.507 105.683) (xy 135.507 105.849824) (xy 135.320175 105.663) (xy 135.487 105.663)
      )
    )
    (filled_polygon
      (pts
        (xy 135.665 101.21425) (xy 135.82375 101.373) (xy 136.998 101.373) (xy 136.998 101.353) (xy 137.252 101.353)
        (xy 137.252 101.373) (xy 138.823 101.373) (xy 138.823 101.353) (xy 139.077 101.353) (xy 139.077 101.373)
        (xy 139.92625 101.373) (xy 140.085 101.21425) (xy 140.08606 100.984999) (xy 140.11394 100.984999) (xy 140.115 101.21425)
        (xy 140.27375 101.373) (xy 141.523 101.373) (xy 141.523 101.353) (xy 141.777 101.353) (xy 141.777 101.373)
        (xy 143.748 101.373) (xy 143.748 101.353) (xy 144.002 101.353) (xy 144.002 101.373) (xy 144.022 101.373)
        (xy 144.022 101.627) (xy 144.002 101.627) (xy 144.002 101.647) (xy 143.748 101.647) (xy 143.748 101.627)
        (xy 141.777 101.627) (xy 141.777 101.647) (xy 141.523 101.647) (xy 141.523 101.627) (xy 140.27375 101.627)
        (xy 140.115 101.78575) (xy 140.111928 102.45) (xy 140.124188 102.574482) (xy 140.160498 102.69418) (xy 140.219463 102.804494)
        (xy 140.244447 102.834937) (xy 140.175 102.841777) (xy 140.075 102.831928) (xy 139.958023 102.831928) (xy 139.980537 102.804494)
        (xy 140.039502 102.69418) (xy 140.075812 102.574482) (xy 140.088072 102.45) (xy 140.085 101.78575) (xy 139.92625 101.627)
        (xy 139.077 101.627) (xy 139.077 101.647) (xy 138.823 101.647) (xy 138.823 101.627) (xy 137.252 101.627)
        (xy 137.252 101.647) (xy 136.998 101.647) (xy 136.998 101.627) (xy 135.82375 101.627) (xy 135.665 101.78575)
        (xy 135.661928 102.15) (xy 135.674188 102.274482) (xy 135.710498 102.39418) (xy 135.769463 102.504494) (xy 135.848815 102.601185)
        (xy 135.945506 102.680537) (xy 136.05582 102.739502) (xy 136.175518 102.775812) (xy 136.3 102.788072) (xy 136.83925 102.785)
        (xy 136.997998 102.626252) (xy 136.997998 102.741405) (xy 136.945506 102.769463) (xy 136.848815 102.848815) (xy 136.769463 102.945506)
        (xy 136.710498 103.05582) (xy 136.674188 103.175518) (xy 136.661928 103.3) (xy 136.664516 103.712136) (xy 136.547246 103.649453)
        (xy 136.403985 103.605996) (xy 136.292332 103.594999) (xy 136.292321 103.594999) (xy 136.254999 103.591323) (xy 136.217677 103.594999)
        (xy 135.047322 103.594999) (xy 135.009999 103.591323) (xy 134.972676 103.594999) (xy 134.972666 103.594999) (xy 134.861013 103.605996)
        (xy 134.717752 103.649453) (xy 134.585723 103.720025) (xy 134.469998 103.814998) (xy 134.4462 103.843997) (xy 133.905152 104.385045)
        (xy 133.846632 104.326525) (xy 133.664466 104.204805) (xy 133.781355 104.135178) (xy 133.997588 103.940269) (xy 134.171641 103.70692)
        (xy 134.296825 103.444099) (xy 134.341476 103.29689) (xy 134.220155 103.067) (xy 133.027 103.067) (xy 133.027 103.087)
        (xy 132.773 103.087) (xy 132.773 103.067) (xy 132.753 103.067) (xy 132.753 102.813) (xy 132.773 102.813)
        (xy 132.773 102.793) (xy 133.027 102.793) (xy 133.027 102.813) (xy 134.220155 102.813) (xy 134.341476 102.58311)
        (xy 134.296825 102.435901) (xy 134.171641 102.17308) (xy 133.997588 101.939731) (xy 133.913534 101.863966) (xy 133.99418 101.839502)
        (xy 134.104494 101.780537) (xy 134.201185 101.701185) (xy 134.280537 101.604494) (xy 134.339502 101.49418) (xy 134.375812 101.374482)
        (xy 134.388072 101.25) (xy 134.388072 100.984999) (xy 135.663067 100.984999)
      )
    )
    (filled_polygon
      (pts
        (xy 143.1145 103.948) (xy 143.1345 103.948) (xy 143.1345 104.202) (xy 143.1145 104.202) (xy 143.1145 104.222)
        (xy 142.8605 104.222) (xy 142.8605 104.202) (xy 142.8405 104.202) (xy 142.8405 103.948) (xy 142.8605 103.948)
        (xy 142.8605 103.928) (xy 143.1145 103.928)
      )
    )
    (filled_polygon
      (pts
        (xy 138.1395 103.948) (xy 138.1595 103.948) (xy 138.1595 104.202) (xy 138.1395 104.202) (xy 138.1395 104.222)
        (xy 137.8855 104.222) (xy 137.8855 104.202) (xy 137.8655 104.202) (xy 137.8655 103.948) (xy 137.8855 103.948)
        (xy 137.8855 103.928) (xy 138.1395 103.928)
      )
    )
    (filled_polygon
      (pts
        (xy 146.611928 99.53) (xy 146.611928 100.511971) (xy 146.587633 100.482367) (xy 146.549094 100.450739) (xy 145.558355 99.46)
        (xy 146.618822 99.46)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 62FF8F98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.9 119.93) (xy 131.1 119.95) (xy 131.1 98.6) (xy 149.9 98.58)
      )
    )
    (filled_polygon
      (pts
        (xy 146.165 110.709802) (xy 146.165 110.819597) (xy 146.092889 110.771414) (xy 145.922729 110.700932) (xy 145.742089 110.665)
        (xy 145.557911 110.665) (xy 145.377271 110.700932) (xy 145.24 110.757791) (xy 145.220183 110.749583) (xy 145.439766 110.53)
        (xy 145.985199 110.53)
      )
    )
    (filled_polygon
      (pts
        (xy 143.674774 104.458102) (xy 143.635 104.658061) (xy 143.635 104.861939) (xy 143.674774 105.061898) (xy 143.752795 105.250256)
        (xy 143.866063 105.419774) (xy 144.010226 105.563937) (xy 144.116776 105.635132) (xy 145.665 107.183356) (xy 145.664999 107.831648)
        (xy 145.521646 107.975001) (xy 144.754603 107.975001) (xy 144.704998 107.970115) (xy 144.655393 107.975001) (xy 144.655391 107.975001)
        (xy 144.507005 107.989616) (xy 144.316619 108.047369) (xy 144.141159 108.141154) (xy 143.987366 108.267368) (xy 143.955738 108.305907)
        (xy 143.076777 109.184868) (xy 142.970226 109.256063) (xy 142.826063 109.400226) (xy 142.712795 109.569744) (xy 142.644343 109.735001)
        (xy 141.913357 109.735001) (xy 140.891578 108.713223) (xy 141.641003 107.963799) (xy 141.670001 107.940001) (xy 141.70283 107.899999)
        (xy 141.764974 107.824277) (xy 141.835546 107.692247) (xy 141.835925 107.690998) (xy 141.879003 107.548986) (xy 141.89 107.437333)
        (xy 141.89 107.437324) (xy 141.893676 107.400001) (xy 141.89 107.362678) (xy 141.89 106.154801) (xy 143.737053 104.307749)
      )
    )
    (filled_polygon
      (pts
        (xy 146.611928 99.53) (xy 146.611928 100.79327) (xy 145.275199 102.13) (xy 138.362324 102.13) (xy 138.325001 102.126324)
        (xy 138.287678 102.13) (xy 138.287669 102.13) (xy 138.176016 102.140997) (xy 138.032755 102.184454) (xy 137.900726 102.255026)
        (xy 137.785001 102.349999) (xy 137.761203 102.378997) (xy 135.243999 104.896202) (xy 135.215001 104.92) (xy 135.191203 104.948998)
        (xy 135.191202 104.948999) (xy 135.120027 105.035725) (xy 135.049455 105.167755) (xy 135.005999 105.311016) (xy 134.991325 105.460001)
        (xy 134.995002 105.497333) (xy 134.995002 106.655417) (xy 134.842089 106.625) (xy 134.657911 106.625) (xy 134.477271 106.660932)
        (xy 134.307111 106.731414) (xy 134.153972 106.833738) (xy 134.023738 106.963972) (xy 133.991831 107.011724) (xy 133.846632 106.866525)
        (xy 133.67224 106.75) (xy 133.846632 106.633475) (xy 134.053475 106.426632) (xy 134.21599 106.183411) (xy 134.327932 105.913158)
        (xy 134.385 105.62626) (xy 134.385 105.33374) (xy 134.327932 105.046842) (xy 134.21599 104.776589) (xy 134.053475 104.533368)
        (xy 133.846632 104.326525) (xy 133.664466 104.204805) (xy 133.781355 104.135178) (xy 133.997588 103.940269) (xy 134.171641 103.70692)
        (xy 134.296825 103.444099) (xy 134.341476 103.29689) (xy 134.220155 103.067) (xy 133.027 103.067) (xy 133.027 103.087)
        (xy 132.773 103.087) (xy 132.773 103.067) (xy 132.753 103.067) (xy 132.753 102.813) (xy 132.773 102.813)
        (xy 132.773 102.793) (xy 133.027 102.793) (xy 133.027 102.813) (xy 134.220155 102.813) (xy 134.341476 102.58311)
        (xy 134.296825 102.435901) (xy 134.171641 102.17308) (xy 133.997588 101.939731) (xy 133.913534 101.863966) (xy 133.99418 101.839502)
        (xy 134.104494 101.780537) (xy 134.201185 101.701185) (xy 134.280537 101.604494) (xy 134.339502 101.49418) (xy 134.375812 101.374482)
        (xy 134.388072 101.25) (xy 134.388072 99.55) (xy 134.379208 99.46) (xy 146.618822 99.46)
      )
    )
  )
)
