Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_S] = 1;  	// ”ä—áƒQƒCƒ“
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_T] = 6;  	// ”÷•ªƒQƒCƒ“
[0003]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0004]:sno:09,cno:09,val:000002-000000-000000,cmt:pid_modoki
[0005]:sno:01,cno:14,val:000030-000050-000000,cmt:Line_Ring
[0006]:sno:09,cno:09,val:000003-000000-000000,cmt:stop
[0007]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0008]:sno:01,cno:14,val:000005-000000-000000,cmt:Ball
[0009]:sno:09,cno:09,val:000001-000000-000000,cmt:front
[0010]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0011]:sno:09,cno:09,val:000003-000000-000000,cmt:stop
[0012]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0013]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0014]:sno:00,cno:03,val:000000-000000-000000,cmt:
