Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_frontLeft
CN02:IR_frontRight
CN03:IR_left
CN04:IR_right
CN05:Line_sensor
CN06:IR_front
CN07:USS_Front
CN08:USS_right
CN09:USS_left
CN10:USS_back
[0000]:sno:08,cno:07,val:111111-333310-002002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:left
[0003]:sno:01,cno:14,val:000010-000040-000000,cmt:Line_sensor
[0004]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0005]:sno:01,cno:14,val:000090-000000-000000,cmt:IR_frontLeft
[0006]:sno:01,cno:14,val:000090-000020-000000,cmt:IR_left
[0007]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0008]:sno:02,cno:14,val:000090-000010-000000,cmt:IR_frontRight
[0009]:sno:09,cno:09,val:000003-000000-000000,cmt:front
[0010]:sno:02,cno:14,val:000090-000050-000000,cmt:IR_front
[0011]:sno:38,cno:38,val:050000-000050-999999,cmt:
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:09,cno:09,val:000001-000000-000000,cmt:left
[0014]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0015]:sno:02,cno:14,val:000090-000010-000000,cmt:IR_frontRight
[0016]:sno:01,cno:14,val:000090-000030-000000,cmt:IR_right
[0017]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0018]:sno:02,cno:14,val:000090-000050-000000,cmt:IR_front
[0019]:sno:38,cno:38,val:000050-050000-999999,cmt:
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:09,cno:09,val:000004-000000-000000,cmt:right
[0022]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0023]:sno:02,cno:14,val:000090-000020-000000,cmt:IR_left
[0024]:sno:01,cno:14,val:000090-000030-000000,cmt:IR_right
[0025]:sno:38,cno:38,val:050000-000050-999999,cmt:
[0026]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0027]:sno:38,cno:38,val:050000-000050-999999,cmt:
[0028]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0029]:sno:02,cno:14,val:000090-000030-000000,cmt:IR_right
[0030]:sno:38,cno:38,val:000050-050000-999999,cmt:
[0031]:sno:02,cno:14,val:000090-000050-000000,cmt:IR_front
[0032]:sno:09,cno:09,val:000003-000000-000000,cmt:front
[0033]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:00,cno:03,val:000000-000000-000000,cmt:
