Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:ir_ring
CN02:gyro_sensor
CN03:court_deg
CN04:goal_deg
CN05:goal_distance
CN06:line_sensor
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_S] = 1;  	// ”ä—áƒQƒCƒ“
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_T] = 20;  	// ”÷•ªƒQƒCƒ“
[0003]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0004]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0005]:sno:01,cno:14,val:000010-000050-000000,cmt:line_sensor
[0006]:sno:01,cno:31,val:121000-000000-000000,cmt:
[0007]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0008]:sno:31,cno:31,val:120000-000001-000000,cmt:
[0009]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0010]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0011]:sno:01,cno:30,val:000200-000000-000000,cmt:
[0012]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0013]:sno:02,cno:30,val:000500-000000-000000,cmt:
[0014]:sno:01,cno:14,val:000024-000020-000000,cmt:court_deg
[0015]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0016]:sno:02,cno:14,val:000027-000020-000000,cmt:court_deg
[0017]:sno:09,cno:09,val:000009-000000-000000,cmt:rightfront
[0018]:sno:02,cno:14,val:000031-000020-000000,cmt:court_deg
[0019]:sno:09,cno:09,val:000004-000000-000000,cmt:right
[0020]:sno:02,cno:14,val:000041-000020-000000,cmt:court_deg
[0021]:sno:09,cno:09,val:000008-000000-000000,cmt:rightback
[0022]:sno:02,cno:14,val:000045-000020-000000,cmt:court_deg
[0023]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0024]:sno:02,cno:14,val:000054-000020-000000,cmt:court_deg
[0025]:sno:09,cno:09,val:000003-000000-000000,cmt:leftback
[0026]:sno:02,cno:14,val:000070-000020-000000,cmt:court_deg
[0027]:sno:09,cno:09,val:000005-000000-000000,cmt:left
[0028]:sno:02,cno:14,val:000076-000020-000000,cmt:court_deg
[0029]:sno:09,cno:09,val:000010-000000-000000,cmt:leftfront
[0030]:sno:02,cno:14,val:000078-000020-000000,cmt:court_deg
[0031]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0032]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0033]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0034]:sno:31,cno:31,val:120000-000000-000000,cmt:
[0035]:sno:01,cno:14,val:000075-000020-000000,cmt:court_deg
[0036]:sno:31,cno:31,val:140000-000000-000000,cmt:
[0037]:sno:01,cno:14,val:000022-000020-000000,cmt:court_deg
[0038]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0039]:sno:02,cno:14,val:000028-000020-000000,cmt:court_deg
[0040]:sno:09,cno:09,val:000004-000000-000000,cmt:right
[0041]:sno:02,cno:14,val:000033-000020-000000,cmt:court_deg
[0042]:sno:09,cno:09,val:000008-000000-000000,cmt:rightback
[0043]:sno:02,cno:14,val:000040-000020-000000,cmt:court_deg
[0044]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0045]:sno:02,cno:14,val:000046-000020-000000,cmt:court_deg
[0046]:sno:09,cno:09,val:000003-000000-000000,cmt:leftback
[0047]:sno:02,cno:14,val:000054-000020-000000,cmt:court_deg
[0048]:sno:09,cno:09,val:000008-000000-000000,cmt:rightback
[0049]:sno:02,cno:14,val:000058-000020-000000,cmt:court_deg
[0050]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0051]:sno:02,cno:14,val:000062-000020-000000,cmt:court_deg
[0052]:sno:09,cno:09,val:000003-000000-000000,cmt:leftback
[0053]:sno:02,cno:14,val:000070-000020-000000,cmt:court_deg
[0054]:sno:09,cno:09,val:000005-000000-000000,cmt:left
[0055]:sno:02,cno:14,val:000075-000020-000000,cmt:court_deg
[0056]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0057]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0058]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0059]:sno:09,cno:09,val:000007-000000-000000,cmt:stop
[0060]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0061]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0062]:sno:00,cno:03,val:000000-000000-000000,cmt:
