Title:Main - [ NewFile-00 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000003-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000010-000071-000000,cmt:
[0004]:sno:09,cno:09,val:000001-000000-000000,cmt:leftfront
[0005]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0006]:sno:09,cno:09,val:000002-000000-000000,cmt:stop
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:00,cno:03,val:000000-000000-000000,cmt:
