(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 110)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 1.075)
    (pad_drill 0)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 127 70.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "新しいフォルダー/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 /SCL)
  (net 8 /SDA)
  (net 9 /INT)
  (net 10 /AD0)
  (net 11 /XCL)
  (net 12 /XDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /AD0)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /XCL)
    (add_net /XDA)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B412)
    (at 112.035 91.84)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633AC811)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6331B435)
    (at 109.02 94.88)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /633A47DE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331BC58)
    (at 109.025 91.83)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /633BE8CB)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /AD0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B468)
    (at 109.02 93.36 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /633A3734)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B457)
    (at 109.03 84.51)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /633A8750)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B446)
    (at 109.03 82.99)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /633A902A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B423)
    (at 112.045 84.51)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633AEE02)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B401)
    (at 112.2 78.79 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633B030F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B3F0)
    (at 112.06 93.36 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633AA580)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B3DF)
    (at 112.05 82.99)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633A25EE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6331B3BD)
    (at 109.03 81.47)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633A1004)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I (layer F.Cu) (tedit 5EBA9318) (tstamp 6331B3CE)
    (at 114.58 87.76 90)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /633A21CC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6331BBE7)
    (at 103.4 78.1 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /633B8DAA)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /INT))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AD0))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /XCL))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /XDA))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm (layer F.Cu) (tedit 5B5A6D8E) (tstamp 6331B4BC)
    (at 110.2 87.95)
    (descr "24-Lead Plastic QFN (4mm x 4mm); Pitch 0.5mm; EP 2.7x2.6mm; for InvenSense motion sensors; keepout area marked (Package see: https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf; See also https://www.invensense.com/wp-content/uploads/2015/02/InvenSense-MEMS-Handling.pdf)")
    (tags "QFN 0.5")
    (path /6339E69A)
    (attr smd)
    (fp_text reference U2 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.375 1.325) (end 1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.375 1.325) (end -1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -1.325) (end -1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 1.325) (end -1.375 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.825) (end 0.875 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.325) (end 0.375 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.175) (end -0.125 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.675) (end -0.625 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -1.175) (end -1.125 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.025 -1.325) (end -1.375 1.075) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.525 -1.325) (end -1.375 0.575) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.025 -1.325) (end -1.375 0.075) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.475 -1.325) (end -1.375 -0.425) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.975 -1.325) (end -1.375 -0.925) (layer Dwgs.User) (width 0.05))
    (fp_text user Component (at 0 0.55) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "Directly Below" (at 0 0.25) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "No Copper" (at 0 -0.1) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user KEEPOUT (at 0 -0.5) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 smd roundrect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SDA))
    (pad 23 smd roundrect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCL))
    (pad 22 smd roundrect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C7-Pad1)"))
    (pad 19 smd roundrect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 12 smd roundrect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /INT))
    (pad 11 smd roundrect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (pad 9 smd roundrect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /AD0))
    (pad 8 smd roundrect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 7 smd roundrect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /XCL))
    (pad 6 smd roundrect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /XDA))
    (pad 5 smd roundrect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6331B47D)
    (at 109.45 78.88)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /6339BDC0)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV713185PDBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text INT (at 105.94 95.9) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text AO0 (at 105.94 93.4) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text XCL (at 105.94 90.9) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text XDA (at 105.94 88.3) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA (at 105.94 85.8) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCL (at 105.94 83.3) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 105.94 80.7) (layer F.SilkS) (tstamp 6331BE31)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 105.94 78.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 102 77) (end 102 97) (layer Edge.Cuts) (width 0.05) (tstamp 6331BD3A))
  (gr_line (start 117 77) (end 102 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 97) (end 117 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 97) (end 117 97) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.599288 91.03999) (end 112.00999 91.03999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.97499 90.415692) (end 111.599288 91.03999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.97499 89.90499) (end 110.97499 90.415692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.97 89.9) (end 110.97499 89.90499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.95 89.9) (end 110.97 89.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.92 94.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.00999 91.03999) (end 112.81 91.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.85 91.925) (end 111.285 93.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.85 91.83) (end 109.85 91.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.29 93.36) (end 112.81 91.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.285 93.36) (end 111.29 93.36) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.82 91.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.86 91.79) (end 112.81 91.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.82 91.79) (end 112.86 91.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.42 82.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.35 81.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.55 80.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.15 85.18) (end 112.82 84.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.15 86.7) (end 112.15 85.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.25 86.7) (end 107.7 86.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.7 86.7) (end 106.91 85.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.91 85.91) (end 106.91 85.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 63337562))
  (via (at 106.91 85.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.55 79.604315) (end 106.55 80.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.274315 78.88) (end 106.55 79.604315) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.35 78.88) (end 107.274315 78.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.8075 93.3975) (end 109.845 93.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.8075 94.88) (end 109.8075 93.3975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.18 78.1) (end 108.35 77.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.4 78.1) (end 108.18 78.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.35 81.375) (end 108.255 81.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.35 79.83) (end 108.35 81.375) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.065002 77.93) (end 108.35 77.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.330001 78.194999) (end 109.065002 77.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.330001 79.565001) (end 109.330001 78.194999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.065002 79.83) (end 109.330001 79.565001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.35 79.83) (end 109.065002 79.83) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.835 93.36) (end 113.12 93.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.49 89.2) (end 114.58 89.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.15 89.2) (end 114.49 89.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.855 84.51) (end 109.855 82.99) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.855 82.99) (end 111.275 82.99) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.12501 78.94001) (end 112.2 78.015) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.12501 81.13999) (end 113.12501 78.94001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.275 82.99) (end 113.12501 81.13999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.635 78.015) (end 110.55 77.93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.2 78.015) (end 110.635 78.015) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.2 78.015) (end 113.735 78.015) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.70501 79.98501) (end 115.70501 87.98499) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.70501 87.98499) (end 114.58 89.11) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.735 78.015) (end 115.70501 79.98501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.190692 90.65001) (end 108.34001 90.65001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.45 90.390702) (end 109.190692 90.65001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.45 89.9) (end 109.45 90.390702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.094999 91.481999) (end 106.926988 90.65001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.094999 92.178001) (end 106.094999 91.481999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.276998 93.36) (end 106.094999 92.178001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.926988 90.65001) (end 108.34001 90.65001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.195 93.36) (end 107.276998 93.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.04499 93.80999) (end 109.04499 95.361484) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.595 93.36) (end 109.04499 93.80999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.195 93.36) (end 108.595 93.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.04499 95.361484) (end 109.366753 95.683247) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.58 89.11) (end 114.58 91.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.511753 95.683247) (end 109.366753 95.683247) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.835 93.36) (end 110.511753 95.683247) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.835 93.36) (end 113.81 93.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.58 92.59) (end 114.58 91.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.81 93.36) (end 114.58 92.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.45 91.03) (end 111.26 91.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.45 89.9) (end 110.45 91.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.95 84.83) (end 111.27 84.51) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.95 86) (end 110.95 84.83) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.93001 83.71501) (end 108.205 82.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.93001 84.802488) (end 108.93001 83.71501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.45 85.322478) (end 108.93001 84.802488) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.45 86) (end 109.45 85.322478) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.59 82.99) (end 103.4 83.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.205 82.99) (end 103.59 82.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.61 84.51) (end 103.4 85.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.205 84.51) (end 104.61 84.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.95 86) (end 108.73 86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.205 85.475) (end 108.205 84.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.73 86) (end 108.205 85.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.602081 95.88) (end 105.372071 96.64999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.4 95.88) (end 104.602081 95.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.372071 96.64999) (end 112.23001 96.64999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.23001 96.64999) (end 115.39 93.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.39 93.49) (end 115.39 92.13) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.39 92.13) (end 115.39 92.13) (width 0.25) (layer F.Cu) (net 9) (tstamp 63336FE7))
  (via (at 115.39 92.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.39 92.13) (end 113.24 89.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.24 89.98) (end 112.73 89.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.73 89.98) (end 112.73 89.98) (width 0.25) (layer B.Cu) (net 9) (tstamp 63337019))
  (via (at 112.73 89.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.53 89.98) (end 111.45 89.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.73 89.98) (end 111.53 89.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.632522 91.83) (end 108.2 91.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.432532 91.02999) (end 108.632522 91.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.447122 91.02999) (end 109.432532 91.02999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.95 90.527112) (end 109.447122 91.02999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.95 89.9) (end 109.95 90.527112) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.2 91.83) (end 106.82 91.83) (width 0.25) (layer F.Cu) (net 10))
  (via (at 106.82 91.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 104.91 91.83) (end 103.4 93.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 106.82 91.83) (end 104.91 91.83) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.3 89.9) (end 103.4 90.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108.95 89.9) (end 104.3 89.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.34 89.2) (end 103.4 88.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.25 89.2) (end 104.34 89.2) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 63357115) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 97) (xy 102 97) (xy 102 77) (xy 117 77)
      )
    )
    (filled_polygon
      (pts
        (xy 105.583997 90.9182) (xy 105.554999 90.941998) (xy 105.531201 90.970996) (xy 105.5312 90.970997) (xy 105.460025 91.057723)
        (xy 105.389453 91.189753) (xy 105.376287 91.233158) (xy 105.345996 91.333013) (xy 105.334999 91.444666) (xy 105.334999 91.444677)
        (xy 105.331323 91.481999) (xy 105.334999 91.519321) (xy 105.334999 92.140679) (xy 105.331323 92.178001) (xy 105.334999 92.215323)
        (xy 105.334999 92.215333) (xy 105.345996 92.326986) (xy 105.389453 92.470247) (xy 105.460025 92.602277) (xy 105.491657 92.64082)
        (xy 105.554998 92.718002) (xy 105.584002 92.741805) (xy 106.713198 93.871002) (xy 106.736997 93.900001) (xy 106.765995 93.923799)
        (xy 106.852721 93.994974) (xy 106.984751 94.065546) (xy 107.128012 94.109003) (xy 107.227935 94.118845) (xy 107.205498 94.16082)
        (xy 107.169188 94.280518) (xy 107.156928 94.405) (xy 107.16 94.59425) (xy 107.31875 94.753) (xy 108.1055 94.753)
        (xy 108.1055 94.733) (xy 108.28499 94.733) (xy 108.284991 95.027) (xy 108.1055 95.027) (xy 108.1055 95.007)
        (xy 107.31875 95.007) (xy 107.16 95.16575) (xy 107.156928 95.355) (xy 107.169188 95.479482) (xy 107.205498 95.59918)
        (xy 107.264463 95.709494) (xy 107.343815 95.806185) (xy 107.440506 95.885537) (xy 107.448837 95.88999) (xy 105.686873 95.88999)
        (xy 105.165884 95.369002) (xy 105.142082 95.339999) (xy 105.026357 95.245026) (xy 104.894328 95.174454) (xy 104.751067 95.130997)
        (xy 104.680909 95.124087) (xy 104.553475 94.933368) (xy 104.346632 94.726525) (xy 104.17224 94.61) (xy 104.346632 94.493475)
        (xy 104.553475 94.286632) (xy 104.71599 94.043411) (xy 104.827932 93.773158) (xy 104.885 93.48626) (xy 104.885 93.19374)
        (xy 104.827932 92.906842) (xy 104.71599 92.636589) (xy 104.553475 92.393368) (xy 104.346632 92.186525) (xy 104.17224 92.07)
        (xy 104.346632 91.953475) (xy 104.553475 91.746632) (xy 104.71599 91.503411) (xy 104.827932 91.233158) (xy 104.885 90.94626)
        (xy 104.885 90.66) (xy 105.842197 90.66)
      )
    )
    (filled_polygon
      (pts
        (xy 111.412 93.233) (xy 111.432 93.233) (xy 111.432 93.487) (xy 111.412 93.487) (xy 111.412 93.507)
        (xy 111.158 93.507) (xy 111.158 93.487) (xy 111.138 93.487) (xy 111.138 93.233) (xy 111.158 93.233)
        (xy 111.158 93.213) (xy 111.412 93.213)
      )
    )
    (filled_polygon
      (pts
        (xy 112.937 91.713) (xy 112.957 91.713) (xy 112.957 91.967) (xy 112.937 91.967) (xy 112.937 91.987)
        (xy 112.683 91.987) (xy 112.683 91.967) (xy 112.663 91.967) (xy 112.663 91.713) (xy 112.683 91.713)
        (xy 112.683 91.693) (xy 112.937 91.693)
      )
    )
    (filled_polygon
      (pts
        (xy 109.977 91.703) (xy 109.997 91.703) (xy 109.997 91.957) (xy 109.977 91.957) (xy 109.977 91.977)
        (xy 109.723 91.977) (xy 109.723 91.957) (xy 109.703 91.957) (xy 109.703 91.834324) (xy 109.854324 91.683)
        (xy 109.977 91.683)
      )
    )
    (filled_polygon
      (pts
        (xy 113.820001 91.712998) (xy 113.736252 91.712998) (xy 113.820001 91.629249)
      )
    )
    (filled_polygon
      (pts
        (xy 107.412394 85.377606) (xy 107.445 85.404365) (xy 107.445 85.437677) (xy 107.441324 85.475) (xy 107.445 85.512322)
        (xy 107.445 85.512332) (xy 107.455997 85.623985) (xy 107.493238 85.746754) (xy 107.499454 85.767246) (xy 107.570026 85.899276)
        (xy 107.609871 85.947826) (xy 107.611869 85.950261) (xy 107.593477 85.955414) (xy 107.481928 86.012006) (xy 107.383562 86.089274)
        (xy 107.302161 86.184247) (xy 107.240853 86.293275) (xy 107.201992 86.41217) (xy 107.19 86.51825) (xy 107.34875 86.677)
        (xy 107.349645 86.677) (xy 107.307102 86.728838) (xy 107.265982 86.805768) (xy 107.19 86.88175) (xy 107.201462 86.983141)
        (xy 107.200629 86.985887) (xy 107.186928 87.125) (xy 107.186928 87.275) (xy 107.200629 87.414113) (xy 107.211515 87.45)
        (xy 107.200629 87.485887) (xy 107.186928 87.625) (xy 107.186928 87.775) (xy 107.200629 87.914113) (xy 107.211515 87.95)
        (xy 107.200629 87.985887) (xy 107.186928 88.125) (xy 107.186928 88.275) (xy 107.200629 88.414113) (xy 107.208482 88.44)
        (xy 104.878289 88.44) (xy 104.885 88.40626) (xy 104.885 88.11374) (xy 104.827932 87.826842) (xy 104.71599 87.556589)
        (xy 104.553475 87.313368) (xy 104.346632 87.106525) (xy 104.17224 86.99) (xy 104.346632 86.873475) (xy 104.553475 86.666632)
        (xy 104.71599 86.423411) (xy 104.827932 86.153158) (xy 104.885 85.86626) (xy 104.885 85.57374) (xy 104.84121 85.353593)
        (xy 104.924803 85.27) (xy 107.324084 85.27)
      )
    )
    (filled_polygon
      (pts
        (xy 114.82001 80.351589) (xy 114.820011 85.120739) (xy 114.707 85.23375) (xy 114.707 86.283) (xy 114.727 86.283)
        (xy 114.727 86.537) (xy 114.707 86.537) (xy 114.707 87.58625) (xy 114.779586 87.658836) (xy 114.666493 87.771928)
        (xy 114.154999 87.771928) (xy 113.981745 87.788992) (xy 113.815149 87.839528) (xy 113.661613 87.921595) (xy 113.527038 88.032038)
        (xy 113.416595 88.166613) (xy 113.334528 88.320149) (xy 113.298172 88.44) (xy 113.191518 88.44) (xy 113.199371 88.414113)
        (xy 113.213072 88.275) (xy 113.213072 88.125) (xy 113.199371 87.985887) (xy 113.188485 87.95) (xy 113.199371 87.914113)
        (xy 113.213072 87.775) (xy 113.213072 87.625) (xy 113.199371 87.485887) (xy 113.188485 87.45) (xy 113.199371 87.414113)
        (xy 113.213072 87.275) (xy 113.213072 87.125) (xy 113.211595 87.11) (xy 113.266928 87.11) (xy 113.279188 87.234482)
        (xy 113.315498 87.35418) (xy 113.374463 87.464494) (xy 113.453815 87.561185) (xy 113.550506 87.640537) (xy 113.66082 87.699502)
        (xy 113.780518 87.735812) (xy 113.905 87.748072) (xy 114.29425 87.745) (xy 114.453 87.58625) (xy 114.453 86.537)
        (xy 113.42875 86.537) (xy 113.27 86.69575) (xy 113.266928 87.11) (xy 113.211595 87.11) (xy 113.199371 86.985887)
        (xy 113.198538 86.983141) (xy 113.21 86.88175) (xy 113.134018 86.805768) (xy 113.092898 86.728838) (xy 113.050355 86.677)
        (xy 113.05125 86.677) (xy 113.21 86.51825) (xy 113.198008 86.41217) (xy 113.159147 86.293275) (xy 113.097839 86.184247)
        (xy 113.016438 86.089274) (xy 112.918072 86.012006) (xy 112.806523 85.955414) (xy 112.686076 85.92167) (xy 112.561361 85.912074)
        (xy 112.43575 85.915) (xy 112.277002 86.073748) (xy 112.277002 85.915) (xy 112.238072 85.915) (xy 112.238072 85.65)
        (xy 112.233864 85.607277) (xy 112.245518 85.610812) (xy 112.37 85.623072) (xy 112.53425 85.62) (xy 112.693 85.46125)
        (xy 112.693 84.637) (xy 112.947 84.637) (xy 112.947 85.46125) (xy 113.10575 85.62) (xy 113.27 85.623072)
        (xy 113.275543 85.622526) (xy 113.266928 85.71) (xy 113.27 86.12425) (xy 113.42875 86.283) (xy 114.453 86.283)
        (xy 114.453 85.23375) (xy 114.29425 85.075) (xy 113.905 85.071928) (xy 113.899457 85.072474) (xy 113.908072 84.985)
        (xy 113.905 84.79575) (xy 113.74625 84.637) (xy 112.947 84.637) (xy 112.693 84.637) (xy 112.673 84.637)
        (xy 112.673 84.383) (xy 112.693 84.383) (xy 112.693 83.94625) (xy 112.698 83.94125) (xy 112.698 83.55875)
        (xy 112.947 83.55875) (xy 112.947 84.383) (xy 113.74625 84.383) (xy 113.905 84.22425) (xy 113.908072 84.035)
        (xy 113.895812 83.910518) (xy 113.859502 83.79082) (xy 113.840183 83.754677) (xy 113.864502 83.70918) (xy 113.900812 83.589482)
        (xy 113.913072 83.465) (xy 113.91 83.27575) (xy 113.75125 83.117) (xy 112.952 83.117) (xy 112.952 83.55375)
        (xy 112.947 83.55875) (xy 112.698 83.55875) (xy 112.698 83.117) (xy 112.678 83.117) (xy 112.678 82.863)
        (xy 112.698 82.863) (xy 112.698 82.843) (xy 112.952 82.843) (xy 112.952 82.863) (xy 113.75125 82.863)
        (xy 113.91 82.70425) (xy 113.913072 82.515) (xy 113.900812 82.390518) (xy 113.864502 82.27082) (xy 113.805537 82.160506)
        (xy 113.726185 82.063815) (xy 113.629494 81.984463) (xy 113.566036 81.950543) (xy 113.72006 81.796519) (xy 113.753827 81.768807)
        (xy 113.793883 81.72) (xy 113.86442 81.63405) (xy 113.864421 81.634049) (xy 113.946599 81.480303) (xy 113.997205 81.31348)
        (xy 114.01001 81.183467) (xy 114.01001 81.183457) (xy 114.014291 81.139991) (xy 114.01001 81.096525) (xy 114.01001 79.541588)
      )
    )
    (filled_polygon
      (pts
        (xy 107.185 79.007002) (xy 107.343748 79.007002) (xy 107.185 79.16575) (xy 107.181928 79.205) (xy 107.194188 79.329482)
        (xy 107.201929 79.355) (xy 107.194188 79.380518) (xy 107.181928 79.505) (xy 107.181928 80.155) (xy 107.194188 80.279482)
        (xy 107.230498 80.39918) (xy 107.289463 80.509494) (xy 107.368815 80.606185) (xy 107.400962 80.632568) (xy 107.312382 80.740503)
        (xy 107.232625 80.889717) (xy 107.183512 81.051623) (xy 107.166928 81.22) (xy 107.166928 81.72) (xy 107.183512 81.888377)
        (xy 107.232625 82.050283) (xy 107.312382 82.199497) (xy 107.330749 82.221878) (xy 107.324084 82.23) (xy 104.550107 82.23)
        (xy 104.346632 82.026525) (xy 104.164466 81.904805) (xy 104.281355 81.835178) (xy 104.497588 81.640269) (xy 104.671641 81.40692)
        (xy 104.796825 81.144099) (xy 104.841476 80.99689) (xy 104.720155 80.767) (xy 103.527 80.767) (xy 103.527 80.787)
        (xy 103.273 80.787) (xy 103.273 80.767) (xy 103.253 80.767) (xy 103.253 80.513) (xy 103.273 80.513)
        (xy 103.273 80.493) (xy 103.527 80.493) (xy 103.527 80.513) (xy 104.720155 80.513) (xy 104.841476 80.28311)
        (xy 104.796825 80.135901) (xy 104.671641 79.87308) (xy 104.497588 79.639731) (xy 104.413534 79.563966) (xy 104.49418 79.539502)
        (xy 104.604494 79.480537) (xy 104.701185 79.401185) (xy 104.780537 79.304494) (xy 104.839502 79.19418) (xy 104.875812 79.074482)
        (xy 104.884625 78.985) (xy 107.185 78.985)
      )
    )
    (filled_polygon
      (pts
        (xy 112.24001 80.773411) (xy 111.136494 81.876928) (xy 111.05 81.876928) (xy 110.892219 81.892468) (xy 110.89 81.75575)
        (xy 110.73125 81.597) (xy 109.932 81.597) (xy 109.932 81.617) (xy 109.678 81.617) (xy 109.678 81.597)
        (xy 109.658 81.597) (xy 109.658 81.343) (xy 109.678 81.343) (xy 109.678 81.323) (xy 109.932 81.323)
        (xy 109.932 81.343) (xy 110.73125 81.343) (xy 110.89 81.18425) (xy 110.893072 80.995) (xy 110.880812 80.870518)
        (xy 110.857319 80.793072) (xy 111.08 80.793072) (xy 111.204482 80.780812) (xy 111.32418 80.744502) (xy 111.434494 80.685537)
        (xy 111.51909 80.616111) (xy 111.600518 80.640812) (xy 111.725 80.653072) (xy 111.91425 80.65) (xy 112.073 80.49125)
        (xy 112.073 79.692) (xy 112.053 79.692) (xy 112.053 79.438) (xy 112.073 79.438) (xy 112.073 79.418)
        (xy 112.240011 79.418)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 63357112) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 97) (xy 102 97) (xy 102 77) (xy 117 77)
      )
    )
    (filled_polygon
      (pts
        (xy 116.34 91.718918) (xy 116.307205 91.639744) (xy 116.193937 91.470226) (xy 116.049774 91.326063) (xy 115.880256 91.212795)
        (xy 115.691898 91.134774) (xy 115.491939 91.095) (xy 115.429802 91.095) (xy 113.803804 89.469003) (xy 113.780001 89.439999)
        (xy 113.664276 89.345026) (xy 113.532247 89.274454) (xy 113.468971 89.25526) (xy 113.389774 89.176063) (xy 113.220256 89.062795)
        (xy 113.031898 88.984774) (xy 112.831939 88.945) (xy 112.628061 88.945) (xy 112.428102 88.984774) (xy 112.239744 89.062795)
        (xy 112.070226 89.176063) (xy 111.926063 89.320226) (xy 111.812795 89.489744) (xy 111.734774 89.678102) (xy 111.695 89.878061)
        (xy 111.695 90.081939) (xy 111.734774 90.281898) (xy 111.812795 90.470256) (xy 111.926063 90.639774) (xy 112.070226 90.783937)
        (xy 112.239744 90.897205) (xy 112.428102 90.975226) (xy 112.628061 91.015) (xy 112.831939 91.015) (xy 113.031898 90.975226)
        (xy 113.12278 90.937581) (xy 114.355 92.169802) (xy 114.355 92.231939) (xy 114.394774 92.431898) (xy 114.472795 92.620256)
        (xy 114.586063 92.789774) (xy 114.730226 92.933937) (xy 114.899744 93.047205) (xy 115.088102 93.125226) (xy 115.288061 93.165)
        (xy 115.491939 93.165) (xy 115.691898 93.125226) (xy 115.880256 93.047205) (xy 116.049774 92.933937) (xy 116.193937 92.789774)
        (xy 116.307205 92.620256) (xy 116.34 92.541082) (xy 116.34 96.34) (xy 104.816814 96.34) (xy 104.827932 96.313158)
        (xy 104.885 96.02626) (xy 104.885 95.73374) (xy 104.827932 95.446842) (xy 104.71599 95.176589) (xy 104.553475 94.933368)
        (xy 104.346632 94.726525) (xy 104.17224 94.61) (xy 104.346632 94.493475) (xy 104.553475 94.286632) (xy 104.71599 94.043411)
        (xy 104.827932 93.773158) (xy 104.885 93.48626) (xy 104.885 93.19374) (xy 104.84121 92.973593) (xy 105.224803 92.59)
        (xy 106.116289 92.59) (xy 106.160226 92.633937) (xy 106.329744 92.747205) (xy 106.518102 92.825226) (xy 106.718061 92.865)
        (xy 106.921939 92.865) (xy 107.121898 92.825226) (xy 107.310256 92.747205) (xy 107.479774 92.633937) (xy 107.623937 92.489774)
        (xy 107.737205 92.320256) (xy 107.815226 92.131898) (xy 107.855 91.931939) (xy 107.855 91.728061) (xy 107.815226 91.528102)
        (xy 107.737205 91.339744) (xy 107.623937 91.170226) (xy 107.479774 91.026063) (xy 107.310256 90.912795) (xy 107.121898 90.834774)
        (xy 106.921939 90.795) (xy 106.718061 90.795) (xy 106.518102 90.834774) (xy 106.329744 90.912795) (xy 106.160226 91.026063)
        (xy 106.116289 91.07) (xy 104.947322 91.07) (xy 104.909999 91.066324) (xy 104.872676 91.07) (xy 104.872667 91.07)
        (xy 104.860141 91.071234) (xy 104.885 90.94626) (xy 104.885 90.65374) (xy 104.827932 90.366842) (xy 104.71599 90.096589)
        (xy 104.553475 89.853368) (xy 104.346632 89.646525) (xy 104.17224 89.53) (xy 104.346632 89.413475) (xy 104.553475 89.206632)
        (xy 104.71599 88.963411) (xy 104.827932 88.693158) (xy 104.885 88.40626) (xy 104.885 88.11374) (xy 104.827932 87.826842)
        (xy 104.71599 87.556589) (xy 104.553475 87.313368) (xy 104.346632 87.106525) (xy 104.17224 86.99) (xy 104.346632 86.873475)
        (xy 104.553475 86.666632) (xy 104.71599 86.423411) (xy 104.827932 86.153158) (xy 104.885 85.86626) (xy 104.885 85.57374)
        (xy 104.827932 85.286842) (xy 104.71599 85.016589) (xy 104.553475 84.773368) (xy 104.346632 84.566525) (xy 104.17224 84.45)
        (xy 104.346632 84.333475) (xy 104.553475 84.126632) (xy 104.71599 83.883411) (xy 104.827932 83.613158) (xy 104.885 83.32626)
        (xy 104.885 83.03374) (xy 104.827932 82.746842) (xy 104.71599 82.476589) (xy 104.553475 82.233368) (xy 104.346632 82.026525)
        (xy 104.164466 81.904805) (xy 104.281355 81.835178) (xy 104.497588 81.640269) (xy 104.671641 81.40692) (xy 104.796825 81.144099)
        (xy 104.841476 80.99689) (xy 104.720155 80.767) (xy 103.527 80.767) (xy 103.527 80.787) (xy 103.273 80.787)
        (xy 103.273 80.767) (xy 103.253 80.767) (xy 103.253 80.513) (xy 103.273 80.513) (xy 103.273 80.493)
        (xy 103.527 80.493) (xy 103.527 80.513) (xy 104.720155 80.513) (xy 104.841476 80.28311) (xy 104.796825 80.135901)
        (xy 104.671641 79.87308) (xy 104.497588 79.639731) (xy 104.413534 79.563966) (xy 104.49418 79.539502) (xy 104.604494 79.480537)
        (xy 104.701185 79.401185) (xy 104.780537 79.304494) (xy 104.839502 79.19418) (xy 104.875812 79.074482) (xy 104.888072 78.95)
        (xy 104.888072 77.66) (xy 116.340001 77.66)
      )
    )
  )
)
