Title:Sub-1 [ pid ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:PING
CN10:PING
[0000]:sno:08,cno:07,val:111111-113310-002002,cmt:
[0001]:sno:31,cno:31,val:000410-000000-000000,cmt:
[0002]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0003]:sno:01,cno:31,val:005000-000180-000000,cmt:
[0004]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0005]:sno:31,cno:31,val:000012-000360-000000,cmt:
[0006]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0007]:sno:31,cno:32,val:030013-000019-000000,cmt:
[0008]:sno:31,cno:32,val:050041-000005-000000,cmt:
[0009]:sno:01,cno:31,val:055130-000000-000000,cmt:
[0010]:sno:31,cno:31,val:050130-000000-000000,cmt:
[0011]:sno:02,cno:31,val:053133--00001-000000,cmt:
[0012]:sno:31,cno:31,val:050133--00001-000000,cmt:
[0013]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0014]:sno:31,cno:32,val:070061-000023-000000,cmt:
[0015]:sno:31,cno:32,val:080061-000024-000000,cmt:
[0016]:sno:31,cno:32,val:090061-000025-000000,cmt:
[0017]:sno:31,cno:32,val:100061-000026-000000,cmt:
