Title:Main - [ main_second_stoppoint ] DAISEN C-Style for TJ3B  [ Ver.20190403 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:ごーるの角度
CN05:ごーるの距離
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000049-000031-000000,cmt:ごーるの角度
[0004]:sno:01,cno:14,val:000052-000030-000000,cmt:ごーるの角度
[0005]:sno:01,cno:14,val:000055-000040-000000,cmt:ごーるの距離
[0006]:sno:01,cno:14,val:000047-000040-000000,cmt:ごーるの距離
[0007]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:09,cno:09,val:000006-000000-000000,cmt:back_slow
[0010]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0011]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0012]:sno:09,cno:09,val:000005-000000-000000,cmt:stop
[0013]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0014]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0015]:sno:09,cno:09,val:000003-000000-000000,cmt:rightback
[0016]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:01,cno:14,val:000045-000030-000000,cmt:ごーるの角度
[0019]:sno:09,cno:09,val:000004-000000-000000,cmt:leftback
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:01,cno:14,val:000055-000040-000000,cmt:ごーるの距離
[0022]:sno:01,cno:14,val:000047-000040-000000,cmt:ごーるの距離
[0023]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0024]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0025]:sno:09,cno:09,val:000006-000000-000000,cmt:back_slow
[0026]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:09,cno:09,val:000005-000000-000000,cmt:stop
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0031]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0032]:sno:00,cno:03,val:000000-000000-000000,cmt:
