Title:Main - [ main_second ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000010-000050-000000,cmt:Line
[0004]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0005]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:30,val:000000-000000-000000,cmt:
[0010]:sno:02,cno:30,val:000500-000000-000000,cmt:
[0011]:sno:01,cno:14,val:000028-000020-000000,cmt:
[0012]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0013]:sno:02,cno:14,val:000036-000020-000000,cmt:
[0014]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0015]:sno:02,cno:14,val:000043-000020-000000,cmt:
[0016]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0017]:sno:02,cno:14,val:000046-000020-000000,cmt:
[0018]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0019]:sno:02,cno:14,val:000050-000020-000000,cmt:
[0020]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0021]:sno:02,cno:14,val:000054-000020-000000,cmt:
[0022]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0023]:sno:02,cno:14,val:000070-000020-000000,cmt:
[0024]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0025]:sno:02,cno:14,val:000084-000020-000000,cmt:
[0026]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0027]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0028]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0029]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0030]:sno:01,cno:14,val:000045-000010-000000,cmt:IR_Distance
[0031]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0032]:sno:01,cno:14,val:000043-000040-000000,cmt:
[0033]:sno:01,cno:14,val:000022-000030-000000,cmt:
[0034]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0035]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0036]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0037]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0038]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0039]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0040]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0041]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0042]:sno:02,cno:14,val:000078-000030-000000,cmt:
[0043]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0044]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0045]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0046]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0047]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0048]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0049]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0050]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0051]:sno:02,cno:14,val:000035-000040-000000,cmt:
[0052]:sno:01,cno:14,val:000020-000030-000000,cmt:
[0053]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0054]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0055]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0056]:sno:38,cno:38,val:025035-035025-999999,cmt:
[0057]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0058]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0059]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0060]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0061]:sno:02,cno:14,val:000082-000030-000000,cmt:
[0062]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0063]:sno:38,cno:38,val:035025-025035-999999,cmt:
[0064]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0065]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0066]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0067]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0068]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0069]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0070]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0071]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0072]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0073]:sno:02,cno:14,val:000010-000000-000000,cmt:IR_Deg
[0074]:sno:01,cno:14,val:000043-000010-000000,cmt:IR_Distance
[0075]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0076]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0077]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0078]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0079]:sno:02,cno:14,val:000019-000000-000000,cmt:IR_Deg
[0080]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0081]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0082]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0083]:sno:02,cno:14,val:000038-000000-000000,cmt:IR_Deg
[0084]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0085]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0086]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0087]:sno:02,cno:14,val:000056-000000-000000,cmt:IR_Deg
[0088]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0089]:sno:02,cno:14,val:000060-000000-000000,cmt:IR_Deg
[0090]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0091]:sno:02,cno:14,val:000078-000000-000000,cmt:IR_Deg
[0092]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0093]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0094]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0095]:sno:01,cno:14,val:000053-000031-000000,cmt:
[0096]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0097]:sno:02,cno:14,val:000045-000030-000000,cmt:
[0098]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0099]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0100]:sno:01,cno:14,val:000059-000041-000000,cmt:
[0101]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0102]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0103]:sno:01,cno:14,val:000053-000010-000000,cmt:IR_Distance
[0104]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0105]:sno:09,cno:09,val:000013-000000-000000,cmt:stop
[0106]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0107]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0108]:sno:02,cno:14,val:000056-000000-000000,cmt:IR_Deg
[0109]:sno:09,cno:09,val:000013-000000-000000,cmt:stop
[0110]:sno:02,cno:14,val:000076-000000-000000,cmt:IR_Deg
[0111]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0112]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0113]:sno:09,cno:09,val:000013-000000-000000,cmt:stop
[0114]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0115]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0116]:sno:09,cno:09,val:000013-000000-000000,cmt:stop
[0117]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0118]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0119]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0120]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0121]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0122]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0123]:sno:00,cno:03,val:000000-000000-000000,cmt:
