Title:Main - [ main_second ] DAISEN C-Style for TJ3B  [ Ver.20190403 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000010-000050-000000,cmt:Line
[0004]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0005]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:30,val:000300-000000-000000,cmt:
[0010]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0011]:sno:02,cno:30,val:000800-000000-000000,cmt:
[0012]:sno:01,cno:14,val:000028-000020-000000,cmt:
[0013]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0014]:sno:02,cno:14,val:000036-000020-000000,cmt:
[0015]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0016]:sno:02,cno:14,val:000043-000020-000000,cmt:
[0017]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0018]:sno:02,cno:14,val:000046-000020-000000,cmt:
[0019]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0020]:sno:02,cno:14,val:000050-000020-000000,cmt:
[0021]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0022]:sno:02,cno:14,val:000054-000020-000000,cmt:
[0023]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0024]:sno:02,cno:14,val:000070-000020-000000,cmt:
[0025]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0026]:sno:02,cno:14,val:000084-000020-000000,cmt:
[0027]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0028]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0029]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0030]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0031]:sno:01,cno:14,val:000044-000010-000000,cmt:IR_Distance
[0032]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0033]:sno:01,cno:14,val:000043-000040-000000,cmt:
[0034]:sno:01,cno:14,val:000022-000030-000000,cmt:
[0035]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0036]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0037]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0038]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0039]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0040]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0041]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0042]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0043]:sno:02,cno:14,val:000078-000030-000000,cmt:
[0044]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0045]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0046]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0047]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0048]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0049]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0050]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0051]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0052]:sno:02,cno:14,val:000035-000040-000000,cmt:
[0053]:sno:01,cno:14,val:000020-000030-000000,cmt:
[0054]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0055]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0056]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0057]:sno:38,cno:38,val:025035-035025-999999,cmt:
[0058]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0059]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0060]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0061]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0062]:sno:02,cno:14,val:000082-000030-000000,cmt:
[0063]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0064]:sno:38,cno:38,val:035025-025035-999999,cmt:
[0065]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0066]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0069]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0070]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0071]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0072]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0073]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0074]:sno:02,cno:14,val:000010-000000-000000,cmt:IR_Deg
[0075]:sno:01,cno:14,val:000043-000010-000000,cmt:IR_Distance
[0076]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0077]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0078]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0079]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0080]:sno:02,cno:14,val:000019-000000-000000,cmt:IR_Deg
[0081]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0082]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0083]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0084]:sno:02,cno:14,val:000038-000000-000000,cmt:IR_Deg
[0085]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0086]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0087]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0088]:sno:02,cno:14,val:000056-000000-000000,cmt:IR_Deg
[0089]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0090]:sno:02,cno:14,val:000060-000000-000000,cmt:IR_Deg
[0091]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0092]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0093]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0094]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0095]:sno:02,cno:14,val:000053-000010-000000,cmt:IR_Distance
[0096]:sno:01,cno:14,val:000006-000000-000000,cmt:IR_Deg
[0097]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0098]:sno:02,cno:14,val:000014-000000-000000,cmt:IR_Deg
[0099]:sno:01,cno:14,val:000047-000010-000000,cmt:IR_Distance
[0100]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0101]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0102]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0103]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0104]:sno:02,cno:14,val:000023-000000-000000,cmt:IR_Deg
[0105]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0106]:sno:02,cno:14,val:000028-000000-000000,cmt:IR_Deg
[0107]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0108]:sno:02,cno:14,val:000030-000000-000000,cmt:IR_Deg
[0109]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0110]:sno:02,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0111]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0112]:sno:02,cno:14,val:000042-000000-000000,cmt:IR_Deg
[0113]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0114]:sno:02,cno:14,val:000048-000000-000000,cmt:IR_Deg
[0115]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0116]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0117]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0118]:sno:02,cno:14,val:000055-000000-000000,cmt:IR_Deg
[0119]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0120]:sno:02,cno:14,val:000058-000000-000000,cmt:IR_Deg
[0121]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0122]:sno:02,cno:14,val:000061-000000-000000,cmt:IR_Deg
[0123]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0124]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0125]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0126]:sno:01,cno:14,val:000049-000031-000000,cmt:
[0127]:sno:01,cno:14,val:000052-000030-000000,cmt:
[0128]:sno:01,cno:14,val:000062-000040-000000,cmt:
[0129]:sno:01,cno:14,val:000047-000040-000000,cmt:
[0130]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0131]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0132]:sno:09,cno:09,val:000013-000000-000000,cmt:back_slow
[0133]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0134]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0135]:sno:09,cno:09,val:000014-000000-000000,cmt:stop
[0136]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0137]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0138]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0139]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0140]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0141]:sno:01,cno:14,val:000045-000030-000000,cmt:
[0142]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0143]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0144]:sno:01,cno:14,val:000062-000040-000000,cmt:
[0145]:sno:01,cno:14,val:000047-000040-000000,cmt:
[0146]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0147]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0148]:sno:09,cno:09,val:000013-000000-000000,cmt:back_slow
[0149]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0150]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0151]:sno:09,cno:09,val:000014-000000-000000,cmt:stop
[0152]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0153]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0154]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0155]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0156]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0157]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0158]:sno:00,cno:03,val:000000-000000-000000,cmt:
