Title:Sub-13 [ goalpid-modoki ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:31,cno:31,val:000342-000300-000000,cmt:
[0002]:sno:01,cno:31,val:005000-000300-000000,cmt:
[0003]:sno:31,cno:31,val:000012-000600-000000,cmt:
[0004]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0005]:sno:31,cno:31,val:000014-000006-000000,cmt:
[0006]:sno:31,cno:31,val:050010-000000-000000,cmt:
[0007]:sno:01,cno:31,val:055000-000012-000000,cmt:
[0008]:sno:31,cno:31,val:050000-000012-000000,cmt:
[0009]:sno:02,cno:31,val:053002-000012-000000,cmt:
[0010]:sno:31,cno:31,val:050002-000012-000000,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0012]:sno:31,cno:32,val:070232-000006-000000,cmt:
[0013]:sno:31,cno:32,val:080241-000006-000000,cmt:
[0014]:sno:31,cno:32,val:090252-000006-000000,cmt:
[0015]:sno:31,cno:32,val:100261-000006-000000,cmt:
