Title:Main - [ main_second ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000010-000050-000000,cmt:Line
[0004]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0005]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:30,val:000300-000000-000000,cmt:
[0010]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0011]:sno:02,cno:30,val:000600-000000-000000,cmt:
[0012]:sno:01,cno:14,val:000028-000020-000000,cmt:
[0013]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0014]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0015]:sno:02,cno:14,val:000015-000000-000000,cmt:IR_Deg
[0016]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0017]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0018]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0019]:sno:02,cno:14,val:000054-000000-000000,cmt:IR_Deg
[0020]:sno:02,cno:14,val:000065-000000-000000,cmt:IR_Deg
[0021]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0022]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0023]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0024]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0025]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0026]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0027]:sno:02,cno:14,val:000040-000020-000000,cmt:
[0028]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0029]:sno:02,cno:14,val:000043-000020-000000,cmt:
[0030]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0031]:sno:02,cno:14,val:000046-000020-000000,cmt:
[0032]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0033]:sno:02,cno:14,val:000050-000020-000000,cmt:
[0034]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0035]:sno:02,cno:14,val:000054-000020-000000,cmt:
[0036]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0037]:sno:02,cno:14,val:000070-000020-000000,cmt:
[0038]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0039]:sno:02,cno:14,val:000084-000020-000000,cmt:
[0040]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0041]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0042]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0043]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0044]:sno:01,cno:14,val:000044-000010-000000,cmt:IR_Distance
[0045]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0046]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0047]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0048]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0049]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0050]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0051]:sno:02,cno:14,val:000010-000000-000000,cmt:IR_Deg
[0052]:sno:01,cno:14,val:000043-000010-000000,cmt:IR_Distance
[0053]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0054]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0055]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0056]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0057]:sno:02,cno:14,val:000019-000000-000000,cmt:IR_Deg
[0058]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0059]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0060]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0061]:sno:02,cno:14,val:000038-000000-000000,cmt:IR_Deg
[0062]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0063]:sno:02,cno:14,val:000046-000000-000000,cmt:IR_Deg
[0064]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0065]:sno:02,cno:14,val:000052-000000-000000,cmt:IR_Deg
[0066]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0067]:sno:02,cno:14,val:000060-000000-000000,cmt:IR_Deg
[0068]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0069]:sno:02,cno:14,val:000069-000000-000000,cmt:IR_Deg
[0070]:sno:01,cno:14,val:000038-000010-000000,cmt:IR_Distance
[0071]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0072]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0073]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0074]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0075]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0076]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0077]:sno:02,cno:14,val:000075-000000-000000,cmt:IR_Deg
[0078]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0079]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0080]:sno:02,cno:14,val:000053-000010-000000,cmt:IR_Distance
[0081]:sno:01,cno:14,val:000006-000000-000000,cmt:IR_Deg
[0082]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0083]:sno:02,cno:14,val:000014-000000-000000,cmt:IR_Deg
[0084]:sno:01,cno:14,val:000047-000010-000000,cmt:IR_Distance
[0085]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0086]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0087]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0088]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0089]:sno:02,cno:14,val:000023-000000-000000,cmt:IR_Deg
[0090]:sno:01,cno:14,val:000049-000010-000000,cmt:IR_Distance
[0091]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0092]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0093]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0094]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0095]:sno:02,cno:14,val:000028-000000-000000,cmt:IR_Deg
[0096]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0097]:sno:02,cno:14,val:000033-000000-000000,cmt:IR_Deg
[0098]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0099]:sno:02,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0100]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0101]:sno:02,cno:14,val:000050-000000-000000,cmt:IR_Deg
[0102]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0103]:sno:02,cno:14,val:000055-000000-000000,cmt:IR_Deg
[0104]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0105]:sno:02,cno:14,val:000058-000000-000000,cmt:IR_Deg
[0106]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0107]:sno:02,cno:14,val:000074-000000-000000,cmt:IR_Deg
[0108]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0109]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0110]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0111]:sno:01,cno:14,val:000024-000031-000000,cmt:
[0112]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0113]:sno:02,cno:14,val:000075-000030-000000,cmt:
[0114]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0115]:sno:02,cno:14,val:000060-000040-000000,cmt:
[0116]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0117]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0118]:sno:09,cno:09,val:000013-000000-000000,cmt:stop
[0119]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0120]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0121]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0122]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0123]:sno:00,cno:03,val:000000-000000-000000,cmt:
