Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000010-000050-000000,cmt:Line
[0004]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0005]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:30,val:000300-000000-000000,cmt:
[0010]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0011]:sno:02,cno:30,val:000600-000000-000000,cmt:
[0012]:sno:01,cno:14,val:000028-000020-000000,cmt:
[0013]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0014]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0015]:sno:02,cno:14,val:000015-000000-000000,cmt:IR_Deg
[0016]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0017]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0018]:sno:02,cno:14,val:000054-000000-000000,cmt:IR_Deg
[0019]:sno:02,cno:14,val:000065-000000-000000,cmt:IR_Deg
[0020]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0021]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0022]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0023]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0024]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0025]:sno:02,cno:14,val:000040-000020-000000,cmt:
[0026]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0027]:sno:02,cno:14,val:000043-000020-000000,cmt:
[0028]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0029]:sno:02,cno:14,val:000046-000020-000000,cmt:
[0030]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0031]:sno:02,cno:14,val:000050-000020-000000,cmt:
[0032]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0033]:sno:02,cno:14,val:000054-000020-000000,cmt:
[0034]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0035]:sno:02,cno:14,val:000070-000020-000000,cmt:
[0036]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0037]:sno:02,cno:14,val:000084-000020-000000,cmt:
[0038]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0039]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0040]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0041]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0042]:sno:01,cno:14,val:000044-000010-000000,cmt:IR_Distance
[0043]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0044]:sno:01,cno:14,val:000043-000040-000000,cmt:
[0045]:sno:01,cno:14,val:000022-000030-000000,cmt:
[0046]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0047]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0048]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0049]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0050]:sno:02,cno:14,val:000078-000030-000000,cmt:
[0051]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0052]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0053]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0054]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0055]:sno:02,cno:14,val:000040-000040-000000,cmt:
[0056]:sno:01,cno:14,val:000020-000030-000000,cmt:
[0057]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0058]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0059]:sno:38,cno:38,val:025035-035025-999999,cmt:
[0060]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0061]:sno:02,cno:14,val:000082-000030-000000,cmt:
[0062]:sno:38,cno:38,val:035025-025035-999999,cmt:
[0063]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0064]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0065]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0066]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0067]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0068]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0069]:sno:02,cno:14,val:000010-000000-000000,cmt:IR_Deg
[0070]:sno:01,cno:14,val:000043-000010-000000,cmt:IR_Distance
[0071]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0072]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0073]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0074]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0075]:sno:02,cno:14,val:000019-000000-000000,cmt:IR_Deg
[0076]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0077]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0078]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0079]:sno:02,cno:14,val:000038-000000-000000,cmt:IR_Deg
[0080]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0081]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0082]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0083]:sno:02,cno:14,val:000056-000000-000000,cmt:IR_Deg
[0084]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0085]:sno:02,cno:14,val:000060-000000-000000,cmt:IR_Deg
[0086]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0087]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0088]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0089]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0090]:sno:02,cno:14,val:000055-000010-000000,cmt:IR_Distance
[0091]:sno:01,cno:14,val:000006-000000-000000,cmt:IR_Deg
[0092]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0093]:sno:02,cno:14,val:000014-000000-000000,cmt:IR_Deg
[0094]:sno:01,cno:14,val:000047-000010-000000,cmt:IR_Distance
[0095]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0096]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0097]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0098]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0099]:sno:02,cno:14,val:000023-000000-000000,cmt:IR_Deg
[0100]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0101]:sno:02,cno:14,val:000028-000000-000000,cmt:IR_Deg
[0102]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0103]:sno:02,cno:14,val:000032-000000-000000,cmt:IR_Deg
[0104]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0105]:sno:02,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0106]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0107]:sno:02,cno:14,val:000046-000000-000000,cmt:IR_Deg
[0108]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0109]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0110]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0111]:sno:02,cno:14,val:000055-000000-000000,cmt:IR_Deg
[0112]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0113]:sno:02,cno:14,val:000058-000000-000000,cmt:IR_Deg
[0114]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0115]:sno:02,cno:14,val:000068-000000-000000,cmt:IR_Deg
[0116]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0117]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0118]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0119]:sno:01,cno:14,val:000009-000000-000000,cmt:IR_Deg
[0120]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0121]:sno:02,cno:14,val:000015-000000-000000,cmt:IR_Deg
[0122]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0123]:sno:02,cno:14,val:000026-000000-000000,cmt:IR_Deg
[0124]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0125]:sno:02,cno:14,val:000026-000000-000000,cmt:IR_Deg
[0126]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0127]:sno:02,cno:14,val:000032-000000-000000,cmt:IR_Deg
[0128]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0129]:sno:02,cno:14,val:000043-000000-000000,cmt:IR_Deg
[0130]:sno:01,cno:14,val:000064-000010-000000,cmt:IR_Distance
[0131]:sno:01,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0132]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0133]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0134]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0135]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0136]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0137]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0138]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0139]:sno:02,cno:14,val:000048-000000-000000,cmt:IR_Deg
[0140]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0141]:sno:02,cno:14,val:000059-000000-000000,cmt:IR_Deg
[0142]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0143]:sno:02,cno:14,val:000067-000000-000000,cmt:IR_Deg
[0144]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0145]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0146]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0147]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0148]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0149]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0150]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0151]:sno:00,cno:03,val:000000-000000-000000,cmt:
