Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:01,cno:14,val:000080-000071-000000,cmt:
[0003]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0004]:sno:09,cno:09,val:000013-000000-000000,cmt:goalpid-modoki
[0005]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0006]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0010]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0011]:sno:01,cno:14,val:000010-000050-000000,cmt:Line
[0012]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0013]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0014]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0017]:sno:01,cno:30,val:000000-000000-000000,cmt:
[0018]:sno:02,cno:30,val:000400-000000-000000,cmt:
[0019]:sno:01,cno:14,val:000028-000020-000000,cmt:
[0020]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0021]:sno:02,cno:14,val:000040-000020-000000,cmt:
[0022]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0023]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0024]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0025]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0026]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0027]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0028]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0029]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0030]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0031]:sno:02,cno:14,val:000043-000020-000000,cmt:
[0032]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0033]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0034]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0035]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0036]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0037]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0038]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0039]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0040]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0041]:sno:02,cno:14,val:000046-000020-000000,cmt:
[0042]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0043]:sno:02,cno:14,val:000050-000020-000000,cmt:
[0044]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0045]:sno:02,cno:14,val:000054-000020-000000,cmt:
[0046]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0047]:sno:02,cno:14,val:000070-000020-000000,cmt:
[0048]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0049]:sno:02,cno:14,val:000084-000020-000000,cmt:
[0050]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0051]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0052]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0053]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0054]:sno:01,cno:14,val:000044-000010-000000,cmt:IR_Distance
[0055]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0056]:sno:01,cno:14,val:000043-000040-000000,cmt:
[0057]:sno:01,cno:14,val:000022-000030-000000,cmt:
[0058]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0059]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0060]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0061]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0062]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0063]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0064]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0065]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0066]:sno:02,cno:14,val:000078-000030-000000,cmt:
[0067]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0068]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0069]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0070]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0071]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0072]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0073]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0074]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0075]:sno:02,cno:14,val:000035-000040-000000,cmt:
[0076]:sno:01,cno:14,val:000020-000030-000000,cmt:
[0077]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0078]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0079]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0080]:sno:38,cno:38,val:025035-035025-999999,cmt:
[0081]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0082]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0083]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0084]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0085]:sno:02,cno:14,val:000082-000030-000000,cmt:
[0086]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0087]:sno:38,cno:38,val:035025-025035-999999,cmt:
[0088]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0089]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0090]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0091]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0092]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0093]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0094]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0095]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0096]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0097]:sno:02,cno:14,val:000010-000000-000000,cmt:IR_Deg
[0098]:sno:01,cno:14,val:000043-000010-000000,cmt:IR_Distance
[0099]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0100]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0101]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0102]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0103]:sno:02,cno:14,val:000019-000000-000000,cmt:IR_Deg
[0104]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0105]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0106]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0107]:sno:02,cno:14,val:000038-000000-000000,cmt:IR_Deg
[0108]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0109]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0110]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0111]:sno:02,cno:14,val:000056-000000-000000,cmt:IR_Deg
[0112]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0113]:sno:02,cno:14,val:000060-000000-000000,cmt:IR_Deg
[0114]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0115]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0116]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0117]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0118]:sno:02,cno:14,val:000055-000010-000000,cmt:IR_Distance
[0119]:sno:01,cno:14,val:000006-000000-000000,cmt:IR_Deg
[0120]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0121]:sno:02,cno:14,val:000014-000000-000000,cmt:IR_Deg
[0122]:sno:01,cno:14,val:000047-000010-000000,cmt:IR_Distance
[0123]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0124]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0125]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0126]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0127]:sno:02,cno:14,val:000023-000000-000000,cmt:IR_Deg
[0128]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0129]:sno:02,cno:14,val:000028-000000-000000,cmt:IR_Deg
[0130]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0131]:sno:02,cno:14,val:000032-000000-000000,cmt:IR_Deg
[0132]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0133]:sno:02,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0134]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0135]:sno:02,cno:14,val:000042-000000-000000,cmt:IR_Deg
[0136]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0137]:sno:02,cno:14,val:000048-000000-000000,cmt:IR_Deg
[0138]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0139]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0140]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0141]:sno:02,cno:14,val:000055-000000-000000,cmt:IR_Deg
[0142]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0143]:sno:02,cno:14,val:000058-000000-000000,cmt:IR_Deg
[0144]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0145]:sno:02,cno:14,val:000068-000000-000000,cmt:IR_Deg
[0146]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0147]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0148]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0149]:sno:01,cno:14,val:000009-000000-000000,cmt:IR_Deg
[0150]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0151]:sno:02,cno:14,val:000015-000000-000000,cmt:IR_Deg
[0152]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0153]:sno:02,cno:14,val:000026-000000-000000,cmt:IR_Deg
[0154]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0155]:sno:02,cno:14,val:000026-000000-000000,cmt:IR_Deg
[0156]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0157]:sno:02,cno:14,val:000032-000000-000000,cmt:IR_Deg
[0158]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0159]:sno:02,cno:14,val:000043-000000-000000,cmt:IR_Deg
[0160]:sno:01,cno:14,val:000064-000010-000000,cmt:IR_Distance
[0161]:sno:01,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0162]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0163]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0164]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0165]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0166]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0167]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0168]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0169]:sno:02,cno:14,val:000048-000000-000000,cmt:IR_Deg
[0170]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0171]:sno:02,cno:14,val:000059-000000-000000,cmt:IR_Deg
[0172]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0173]:sno:02,cno:14,val:000067-000000-000000,cmt:IR_Deg
[0174]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0175]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0176]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0177]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0178]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0179]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0180]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0181]:sno:00,cno:03,val:000000-000000-000000,cmt:
