Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_Deg
CN02:IR_Distance
CN03:
CN04:
CN05:
CN06:Line
CN07:Gyro
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:01,cno:14,val:000010-000050-000000,cmt:Line
[0004]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0005]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:30,val:000000-000000-000000,cmt:
[0010]:sno:02,cno:30,val:000400-000000-000000,cmt:
[0011]:sno:01,cno:14,val:000028-000020-000000,cmt:
[0012]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0013]:sno:02,cno:14,val:000040-000020-000000,cmt:
[0014]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0015]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0016]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0019]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0022]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0023]:sno:02,cno:14,val:000043-000020-000000,cmt:
[0024]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0025]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0026]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0032]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0033]:sno:02,cno:14,val:000046-000020-000000,cmt:
[0034]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0035]:sno:02,cno:14,val:000050-000020-000000,cmt:
[0036]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0037]:sno:02,cno:14,val:000054-000020-000000,cmt:
[0038]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0039]:sno:02,cno:14,val:000070-000020-000000,cmt:
[0040]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0041]:sno:02,cno:14,val:000084-000020-000000,cmt:
[0042]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0043]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0044]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0045]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0046]:sno:01,cno:14,val:000044-000010-000000,cmt:IR_Distance
[0047]:sno:01,cno:14,val:000005-000000-000000,cmt:IR_Deg
[0048]:sno:01,cno:14,val:000043-000040-000000,cmt:
[0049]:sno:01,cno:14,val:000022-000030-000000,cmt:
[0050]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0051]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0052]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0053]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0054]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0055]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0056]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0057]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0058]:sno:02,cno:14,val:000078-000030-000000,cmt:
[0059]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0060]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0061]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0062]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0063]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0064]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0065]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0066]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0067]:sno:02,cno:14,val:000035-000040-000000,cmt:
[0068]:sno:01,cno:14,val:000020-000030-000000,cmt:
[0069]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0070]:sno:02,cno:14,val:000030-000030-000000,cmt:
[0071]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0072]:sno:38,cno:38,val:025035-035025-999999,cmt:
[0073]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0074]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0075]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0076]:sno:02,cno:14,val:000070-000030-000000,cmt:
[0077]:sno:02,cno:14,val:000082-000030-000000,cmt:
[0078]:sno:01,cno:14,val:000090-000071-000000,cmt:
[0079]:sno:38,cno:38,val:035025-025035-999999,cmt:
[0080]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0081]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0082]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0083]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0084]:sno:09,cno:09,val:000010-000000-000000,cmt:front_slow
[0085]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0086]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0087]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0088]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0089]:sno:02,cno:14,val:000010-000000-000000,cmt:IR_Deg
[0090]:sno:01,cno:14,val:000043-000010-000000,cmt:IR_Distance
[0091]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0092]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0093]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0094]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0095]:sno:02,cno:14,val:000019-000000-000000,cmt:IR_Deg
[0096]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0097]:sno:02,cno:14,val:000024-000000-000000,cmt:IR_Deg
[0098]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0099]:sno:02,cno:14,val:000038-000000-000000,cmt:IR_Deg
[0100]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0101]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0102]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0103]:sno:02,cno:14,val:000056-000000-000000,cmt:IR_Deg
[0104]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0105]:sno:02,cno:14,val:000060-000000-000000,cmt:IR_Deg
[0106]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0107]:sno:02,cno:14,val:000070-000000-000000,cmt:IR_Deg
[0108]:sno:09,cno:09,val:000007-000000-000000,cmt:left_slow
[0109]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0110]:sno:02,cno:14,val:000055-000010-000000,cmt:IR_Distance
[0111]:sno:01,cno:14,val:000006-000000-000000,cmt:IR_Deg
[0112]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0113]:sno:02,cno:14,val:000014-000000-000000,cmt:IR_Deg
[0114]:sno:01,cno:14,val:000047-000010-000000,cmt:IR_Distance
[0115]:sno:09,cno:09,val:000003-000000-000000,cmt:right_slow
[0116]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0117]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0118]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0119]:sno:02,cno:14,val:000023-000000-000000,cmt:IR_Deg
[0120]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0121]:sno:02,cno:14,val:000028-000000-000000,cmt:IR_Deg
[0122]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0123]:sno:02,cno:14,val:000032-000000-000000,cmt:IR_Deg
[0124]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0125]:sno:02,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0126]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0127]:sno:02,cno:14,val:000042-000000-000000,cmt:IR_Deg
[0128]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0129]:sno:02,cno:14,val:000048-000000-000000,cmt:IR_Deg
[0130]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0131]:sno:02,cno:14,val:000051-000000-000000,cmt:IR_Deg
[0132]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0133]:sno:02,cno:14,val:000055-000000-000000,cmt:IR_Deg
[0134]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0135]:sno:02,cno:14,val:000058-000000-000000,cmt:IR_Deg
[0136]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0137]:sno:02,cno:14,val:000068-000000-000000,cmt:IR_Deg
[0138]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0139]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0140]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0141]:sno:01,cno:14,val:000009-000000-000000,cmt:IR_Deg
[0142]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0143]:sno:02,cno:14,val:000015-000000-000000,cmt:IR_Deg
[0144]:sno:09,cno:09,val:000008-000000-000000,cmt:rightfront
[0145]:sno:02,cno:14,val:000026-000000-000000,cmt:IR_Deg
[0146]:sno:09,cno:09,val:000011-000000-000000,cmt:right
[0147]:sno:02,cno:14,val:000026-000000-000000,cmt:IR_Deg
[0148]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0149]:sno:02,cno:14,val:000032-000000-000000,cmt:IR_Deg
[0150]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0151]:sno:02,cno:14,val:000043-000000-000000,cmt:IR_Deg
[0152]:sno:01,cno:14,val:000064-000010-000000,cmt:IR_Distance
[0153]:sno:01,cno:14,val:000036-000000-000000,cmt:IR_Deg
[0154]:sno:09,cno:09,val:000006-000000-000000,cmt:leftback
[0155]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0156]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0157]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0158]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0159]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0160]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0161]:sno:02,cno:14,val:000048-000000-000000,cmt:IR_Deg
[0162]:sno:09,cno:09,val:000004-000000-000000,cmt:rightback
[0163]:sno:02,cno:14,val:000059-000000-000000,cmt:IR_Deg
[0164]:sno:09,cno:09,val:000012-000000-000000,cmt:left
[0165]:sno:02,cno:14,val:000067-000000-000000,cmt:IR_Deg
[0166]:sno:09,cno:09,val:000009-000000-000000,cmt:leftfront
[0167]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0168]:sno:09,cno:09,val:000002-000000-000000,cmt:front
[0169]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0170]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0171]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0172]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0173]:sno:00,cno:03,val:000000-000000-000000,cmt:
