Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_FLeft
CN02:IR_FRIght
CN03:IR_Left
CN04:IR_Right
CN05:Line
CN06:IR_Front
CN07:Front
CN08:Right
CN09:Left
CN10:Back
[0000]:sno:08,cno:07,val:111111-333310-002002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_S] = 1;  	// ”ä—áƒQƒCƒ“
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_T] = 10;  	// ”÷•ªƒQƒCƒ“
[0003]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0004]:sno:09,cno:09,val:000001-000000-000000,cmt:pid_modoki
[0005]:sno:01,cno:14,val:000010-000040-000000,cmt:Line
[0006]:sno:01,cno:31,val:111000-000000-000000,cmt:
[0007]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0008]:sno:31,cno:31,val:110000-000001-000000,cmt:
[0009]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0010]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0011]:sno:01,cno:30,val:000100-000000-000000,cmt:
[0012]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0013]:sno:02,cno:30,val:000300-000000-000000,cmt:
[0014]:sno:09,cno:09,val:000008-000000-000000,cmt:stop
[0015]:sno:02,cno:30,val:001000-000000-000000,cmt:
[0016]:sno:01,cno:14,val:000030-000070-000000,cmt:Right
[0017]:sno:01,cno:14,val:000030-000060-000000,cmt:Front
[0018]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0019]:sno:02,cno:14,val:000030-000090-000000,cmt:Back
[0020]:sno:09,cno:09,val:000007-000000-000000,cmt:front
[0021]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0022]:sno:09,cno:09,val:000002-000000-000000,cmt:left
[0023]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0024]:sno:02,cno:14,val:000030-000080-000000,cmt:Left
[0025]:sno:01,cno:14,val:000030-000060-000000,cmt:Front
[0026]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0027]:sno:02,cno:14,val:000030-000090-000000,cmt:Back
[0028]:sno:09,cno:09,val:000007-000000-000000,cmt:front
[0029]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0030]:sno:09,cno:09,val:000003-000000-000000,cmt:right
[0031]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0032]:sno:02,cno:14,val:000040-000060-000000,cmt:Front
[0033]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0034]:sno:02,cno:14,val:000040-000090-000000,cmt:Back
[0035]:sno:09,cno:09,val:000007-000000-000000,cmt:front
[0036]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0037]:sno:02,cno:30,val:000900-000001-000000,cmt:
[0038]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0039]:sno:01,cno:14,val:000090-000000-000000,cmt:IR_FLeft
[0040]:sno:01,cno:14,val:000090-000010-000000,cmt:IR_FRIght
[0041]:sno:09,cno:09,val:000007-000000-000000,cmt:front
[0042]:sno:02,cno:14,val:000090-000020-000000,cmt:IR_Left
[0043]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0044]:sno:02,cno:14,val:000090-000040-000000,cmt:Line
[0045]:sno:09,cno:09,val:000007-000000-000000,cmt:front
[0046]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0047]:sno:09,cno:09,val:000002-000000-000000,cmt:left
[0048]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0049]:sno:02,cno:14,val:000090-000010-000000,cmt:IR_FRIght
[0050]:sno:01,cno:14,val:000090-000030-000000,cmt:IR_Right
[0051]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0052]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0053]:sno:09,cno:09,val:000003-000000-000000,cmt:right
[0054]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0055]:sno:02,cno:14,val:000090-000020-000000,cmt:IR_Left
[0056]:sno:01,cno:14,val:000090-000030-000000,cmt:IR_Right
[0057]:sno:09,cno:09,val:000004-000000-000000,cmt:BLeft
[0058]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0059]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0060]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0061]:sno:02,cno:14,val:000090-000030-000000,cmt:IR_Right
[0062]:sno:09,cno:09,val:000005-000000-000000,cmt:back
[0063]:sno:02,cno:14,val:000090-000050-000000,cmt:IR_Front
[0064]:sno:09,cno:09,val:000007-000000-000000,cmt:front
[0065]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0066]:sno:09,cno:09,val:000006-000000-000000,cmt:slow_back
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0069]:sno:00,cno:03,val:000000-000000-000000,cmt:
