Title:Sub-1 [ pid_modoki ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IR_FLeft
CN02:IR_FRIght
CN03:IR_Left
CN04:IR_Right
CN05:Line
CN06:IR_Front
CN07:PING
CN08:PING
CN09:PING
CN10:PING
[0000]:sno:08,cno:07,val:111111-333310-002002,cmt:
[0001]:sno:31,cno:31,val:000410-000000-000000,cmt:ジャイロの値を変数に代入
[0002]:sno:31,cno:31,val:120000-000080-000000,cmt:操作量の下限上限
[0003]:sno:01,cno:31,val:005000-000180-000000,cmt:Aが180より大きい場合、値を-180 ~ 0 にする
[0004]:sno:31,cno:31,val:000012-000360-000000,cmt:
[0005]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0006]:sno:31,cno:32,val:020012-000002-000000,cmt:現在の角度差と前回の角度差の差を算出(微分)
[0007]:sno:31,cno:31,val:010010-000000-000000,cmt:前回の角度差を代入
[0008]:sno:31,cno:32,val:030013-000019-000000,cmt:比例ゲインを代入
[0009]:sno:31,cno:32,val:040033-000020-000000,cmt:微分ゲインを代入
[0010]:sno:31,cno:32,val:050041-000005-000000,cmt:最終的な操作量
[0011]:sno:01,cno:31,val:055130-000000-000000,cmt:操作量の上下限を設定
[0012]:sno:31,cno:32,val:050000-000013-000000,cmt:
[0013]:sno:02,cno:31,val:053133--00001-000000,cmt:
[0014]:sno:31,cno:31,val:050133--00001-000000,cmt:
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:31,cno:32,val:070231-000006-000000,cmt:前方モーターの最終移動量の計算
[0017]:sno:31,cno:32,val:080242-000006-000000,cmt:後方モーターの最終移動量の計算
[0018]:sno:31,cno:32,val:090251-000006-000000,cmt:左方モーターの最終移動量の計算
[0019]:sno:31,cno:32,val:100262-000006-000000,cmt:右方モーターの最終移動量の計算
