Title:Sub-2 [ back ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:ir_ring
CN02:gyro_sensor
CN03:court_deg
CN04:goal_deg
CN05:goal_distance
CN06:line_sensor
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:01,cno:14,val:000040-000040-000000,cmt:goal_distance
[0002]:sno:31,cno:31,val:220000--00030-000000,cmt:
[0003]:sno:31,cno:31,val:230000--00030-000000,cmt:
[0004]:sno:31,cno:31,val:240000--00030-000000,cmt:
[0005]:sno:31,cno:31,val:250000--00030-000000,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:31,cno:31,val:220000--00025-000000,cmt:
[0008]:sno:31,cno:31,val:230000--00025-000000,cmt:
[0009]:sno:31,cno:31,val:240000--00025-000000,cmt:
[0010]:sno:31,cno:31,val:250000--00025-000000,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0012]:sno:38,cno:38,val:407408-409410-999999,cmt:
