Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:ir_ring
CN02:gyro_sensor
CN03:court_deg
CN04:goal_deg
CN05:goal_distance
CN06:line_sensor
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0003]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0004]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0005]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0006]:sno:09,cno:09,val:000001-000000-000000,cmt:pid-modoki
[0007]:sno:01,cno:14,val:000010-000050-000000,cmt:line_sensor
[0008]:sno:01,cno:31,val:121000-000000-000000,cmt:
[0009]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0010]:sno:31,cno:31,val:120000-000001-000000,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0012]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:31,val:121000-000001-000000,cmt:
[0014]:sno:01,cno:30,val:000200-000000-000000,cmt:
[0015]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0016]:sno:02,cno:30,val:000500-000000-000000,cmt:
[0017]:sno:01,cno:14,val:000024-000020-000000,cmt:court_deg
[0018]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0019]:sno:02,cno:14,val:000027-000020-000000,cmt:court_deg
[0020]:sno:09,cno:09,val:000009-000000-000000,cmt:rightfront
[0021]:sno:02,cno:14,val:000031-000020-000000,cmt:court_deg
[0022]:sno:09,cno:09,val:000004-000000-000000,cmt:right
[0023]:sno:02,cno:14,val:000041-000020-000000,cmt:court_deg
[0024]:sno:09,cno:09,val:000008-000000-000000,cmt:rightback
[0025]:sno:02,cno:14,val:000045-000020-000000,cmt:court_deg
[0026]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0027]:sno:02,cno:14,val:000054-000020-000000,cmt:court_deg
[0028]:sno:09,cno:09,val:000003-000000-000000,cmt:leftback
[0029]:sno:02,cno:14,val:000070-000020-000000,cmt:court_deg
[0030]:sno:09,cno:09,val:000005-000000-000000,cmt:left
[0031]:sno:02,cno:14,val:000076-000020-000000,cmt:court_deg
[0032]:sno:09,cno:09,val:000010-000000-000000,cmt:leftfront
[0033]:sno:02,cno:14,val:000078-000020-000000,cmt:court_deg
[0034]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0037]:sno:31,cno:31,val:120000-000000-000000,cmt:
[0038]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0039]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0040]:sno:01,cno:14,val:000006-000000-000000,cmt:ir_ring
[0041]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0042]:sno:02,cno:14,val:000010-000000-000000,cmt:ir_ring
[0043]:sno:09,cno:09,val:000004-000000-000000,cmt:right
[0044]:sno:02,cno:14,val:000021-000000-000000,cmt:ir_ring
[0045]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0046]:sno:02,cno:14,val:000035-000000-000000,cmt:ir_ring
[0047]:sno:09,cno:09,val:000003-000000-000000,cmt:leftback
[0048]:sno:02,cno:14,val:000044-000000-000000,cmt:ir_ring
[0049]:sno:09,cno:09,val:000008-000000-000000,cmt:rightback
[0050]:sno:02,cno:14,val:000056-000000-000000,cmt:ir_ring
[0051]:sno:09,cno:09,val:000002-000000-000000,cmt:back
[0052]:sno:02,cno:14,val:000063-000000-000000,cmt:ir_ring
[0053]:sno:09,cno:09,val:000005-000000-000000,cmt:left
[0054]:sno:02,cno:14,val:000068-000000-000000,cmt:ir_ring
[0055]:sno:09,cno:09,val:000006-000000-000000,cmt:front
[0056]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0057]:sno:09,cno:09,val:000007-000000-000000,cmt:stop
[0058]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0059]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0060]:sno:00,cno:03,val:000000-000000-000000,cmt:
